digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	100 [fillcolor=white style=filled]
	462 [fillcolor=white style=filled]
	697 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	-1 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	29 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	29 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	29 -> 3 [color=green penwidth=0.30000000000000004 style=dotted]
	-2 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	29 -> 462 [color=green penwidth=0.30000000000000004 style=dotted]
	462 -> 0 [color=green penwidth=0.30000000000000004 style=dotted]
	-9 -> 697 [color=green penwidth=0.30000000000000004 style=dotted]
	-3 -> 697 [color=green penwidth=0.30000000000000004 style=solid]
}
