digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1834 [fillcolor=white style=filled]
	-1 -> 2 [color=red penwidth=0.1258025075416746 style=dotted]
	-2 -> 0 [color=red penwidth=0.3734951048944335 style=dotted]
	-4 -> 0 [color=red penwidth=0.15297312508367156 style=dotted]
	-5 -> 1 [color=red penwidth=0.11632616070889532 style=dotted]
	-7 -> 0 [color=green penwidth=0.6280725156670609 style=dotted]
	-8 -> 2 [color=green penwidth=1.6097130156574093 style=solid]
	-9 -> 3 [color=green penwidth=1.7638951049551037 style=solid]
	-10 -> 0 [color=green penwidth=0.8181402323092934 style=solid]
	-11 -> 1 [color=green penwidth=1.08086557073422 style=solid]
	-11 -> 3 [color=red penwidth=0.2898063983190766 style=dotted]
	-8 -> 1 [color=green penwidth=0.5110486971183062 style=solid]
	-11 -> 1834 [color=red penwidth=0.22368588395392922 style=solid]
	1834 -> 3 [color=green penwidth=0.29818540701494867 style=solid]
	-4 -> 3 [color=red penwidth=0.2881712207026873 style=solid]
}
