
----------------------New Training----------------------
2021-05-23 13:17:15.727635 ---- Folder: model20210523-131715
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.85
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 250
--------------------------------------------------------
Game: 100 -- Average reward: -7.9
Game: 200 -- Average reward: -6.0
Game: 300 -- Average reward: 2.2
Game: 400 -- Average reward: 13.625
Game: 500 -- Average reward: 21.36
Game: 600 -- Average reward: 28.266666666666666
Game: 700 -- Average reward: 33.68571428571428
Game: 800 -- Average reward: 37.7875
Game: 900 -- Average reward: 41.27777777777778
Game: 1000 -- Average reward: 43.99
Game: 1100 -- Average reward: 45.845454545454544
Game: 1200 -- Average reward: 47.4
Game: 1300 -- Average reward: 48.292307692307695
Game: 1400 -- Average reward: 48.44285714285714
Game: 1500 -- Average reward: 49.36
Game: 1600 -- Average reward: 49.8875
Game: 1700 -- Average reward: 50.3235294117647
Game: 1800 -- Average reward: 50.67777777777778
Game: 1900 -- Average reward: 50.747368421052634
Game: 2000 -- Average reward: 50.805
