
----------------------New Training----------------------
2021-05-21 16:44:31.546917 ---- Folder: model20210521-164431
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.9
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=256, bias=True)
  (linear2): Linear(in_features=256, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -6.9
Game: 200 -- Average reward: 11.75
Game: 300 -- Average reward: 25.866666666666667
Game: 400 -- Average reward: 39.375
Game: 500 -- Average reward: 47.08
Game: 600 -- Average reward: 54.15
Game: 700 -- Average reward: 57.47142857142857
Game: 800 -- Average reward: 57.675
Game: 900 -- Average reward: 57.077777777777776
Game: 1000 -- Average reward: 57.53
Game: 1100 -- Average reward: 57.836363636363636
Game: 1200 -- Average reward: 58.9
Game: 1300 -- Average reward: 58.96923076923077
Game: 1400 -- Average reward: 59.09285714285714
Game: 1500 -- Average reward: 59.42
Game: 1600 -- Average reward: 59.84375
Game: 1700 -- Average reward: 59.48235294117647
Game: 1800 -- Average reward: 59.672222222222224
Game: 1900 -- Average reward: 59.88947368421053
Game: 2000 -- Average reward: 59.72
