
----------------------New Training----------------------
2021-05-21 20:31:09.712312 ---- Folder: model20210521-203109
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.9
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -8.3
Game: 200 -- Average reward: -2.3
Game: 300 -- Average reward: 8.333333333333334
Game: 400 -- Average reward: 18.0
Game: 500 -- Average reward: 27.5
Game: 600 -- Average reward: 37.483333333333334
Game: 700 -- Average reward: 45.385714285714286
Game: 800 -- Average reward: 47.575
Game: 900 -- Average reward: 49.611111111111114
Game: 1000 -- Average reward: 51.35
Game: 1100 -- Average reward: 51.77272727272727
Game: 1200 -- Average reward: 52.00833333333333
Game: 1300 -- Average reward: 53.11538461538461
Game: 1400 -- Average reward: 53.57142857142857
Game: 1500 -- Average reward: 53.99333333333333
Game: 1600 -- Average reward: 53.58125
Game: 1700 -- Average reward: 54.28235294117647
Game: 1800 -- Average reward: 54.46111111111111
Game: 1900 -- Average reward: 55.294736842105266
Game: 2000 -- Average reward: 55.13
