
----------------------New Training----------------------
2021-05-21 17:56:11.536805 ---- Folder: model20210521-175611
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.9
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -7.7
Game: 200 -- Average reward: 2.15
Game: 300 -- Average reward: 14.733333333333333
Game: 400 -- Average reward: 20.95
Game: 500 -- Average reward: 29.1
Game: 600 -- Average reward: 33.916666666666664
Game: 700 -- Average reward: 39.785714285714285
Game: 800 -- Average reward: 45.375
Game: 900 -- Average reward: 48.71111111111111
Game: 1000 -- Average reward: 50.72
Game: 1100 -- Average reward: 53.09090909090909
Game: 1200 -- Average reward: 54.84166666666667
Game: 1300 -- Average reward: 56.87692307692308
Game: 1400 -- Average reward: 58.22142857142857
Game: 1500 -- Average reward: 59.45333333333333
Game: 1600 -- Average reward: 59.85
Game: 1700 -- Average reward: 61.78235294117647
Game: 1800 -- Average reward: 64.13888888888889
Game: 1900 -- Average reward: 66.3578947368421
Game: 2000 -- Average reward: 67.1
