
----------------------New Training----------------------
2021-05-22 22:24:37.463208 ---- Folder: model20210522-222437
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.85
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 50
--------------------------------------------------------
Game: 100 -- Average reward: 0.7
Game: 200 -- Average reward: 21.7
Game: 300 -- Average reward: 33.96666666666667
Game: 400 -- Average reward: 45.6
Game: 500 -- Average reward: 56.66
Game: 600 -- Average reward: 63.61666666666667
Game: 700 -- Average reward: 69.84285714285714
Game: 800 -- Average reward: 75.5125
Game: 900 -- Average reward: 82.4
Game: 1000 -- Average reward: 87.72
Game: 1100 -- Average reward: 89.62727272727273
Game: 1200 -- Average reward: 91.24166666666666
Game: 1300 -- Average reward: 94.47692307692307
Game: 1400 -- Average reward: 95.86428571428571
Game: 1500 -- Average reward: 97.76
Game: 1600 -- Average reward: 98.35625
Game: 1700 -- Average reward: 98.39411764705882
Game: 1800 -- Average reward: 100.20555555555555
Game: 1900 -- Average reward: 101.76842105263158
Game: 2000 -- Average reward: 103.05
