digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-9 -> 3 [color=green penwidth=2.053368555506522 style=solid]
	-10 -> 0 [color=green penwidth=0.665591360134132 style=solid]
	-11 -> 1 [color=green penwidth=1.326941309971614 style=solid]
	-8 -> 2 [color=green penwidth=1.9642350225112652 style=solid]
	-8 -> 0 [color=green penwidth=0.4248933202992736 style=solid]
	-2 -> 3 [color=green penwidth=0.34722110733408784 style=solid]
	-3 -> 2 [color=green penwidth=0.18482596832050235 style=dotted]
	-11 -> 3 [color=green penwidth=0.6357247272915717 style=solid]
	-3 -> 3 [color=red penwidth=0.6468783370972574 style=dotted]
	-1 -> 1 [color=green penwidth=0.34225871907970173 style=solid]
}
