digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	6855 [fillcolor=white style=filled]
	8681 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.23323462513681764 style=solid]
	-1 -> 1 [color=green penwidth=0.46213498409972875 style=dotted]
	-1 -> 2 [color=green penwidth=1.1323038995534835 style=dotted]
	-1 -> 3 [color=red penwidth=0.3265296714379393 style=dotted]
	-2 -> 0 [color=green penwidth=0.571685136290969 style=dotted]
	-2 -> 1 [color=green penwidth=0.1594013016394164 style=dotted]
	-2 -> 2 [color=red penwidth=0.18014321745415074 style=dotted]
	-2 -> 3 [color=red penwidth=0.42773862958622 style=dotted]
	-3 -> 0 [color=green penwidth=0.15582503255702307 style=solid]
	-3 -> 1 [color=red penwidth=0.20760215174782987 style=dotted]
	-3 -> 2 [color=green penwidth=1.7033208233658037 style=solid]
	-3 -> 3 [color=red penwidth=0.5429682350267214 style=solid]
	-4 -> 0 [color=red penwidth=0.2947736860493966 style=solid]
	-4 -> 1 [color=green penwidth=0.35206784222471355 style=dotted]
	-4 -> 2 [color=red penwidth=0.7646483662567649 style=solid]
	-4 -> 3 [color=red penwidth=0.5619789884608878 style=dotted]
	-5 -> 0 [color=green penwidth=0.23103173010420527 style=solid]
	-5 -> 1 [color=red penwidth=0.46295080344385764 style=solid]
	-5 -> 2 [color=red penwidth=0.34431524761054677 style=dotted]
	-5 -> 3 [color=green penwidth=0.3606230922494761 style=solid]
	-6 -> 0 [color=red penwidth=0.4698921874582318 style=dotted]
	-6 -> 1 [color=red penwidth=0.3799770582933957 style=dotted]
	-6 -> 2 [color=green penwidth=0.2700411871140104 style=dotted]
	-6 -> 3 [color=green penwidth=0.44706338567471715 style=solid]
	-7 -> 0 [color=green penwidth=0.6727363663348481 style=solid]
	-7 -> 1 [color=red penwidth=0.4872464777183745 style=dotted]
	-7 -> 2 [color=red penwidth=0.5155518925248961 style=solid]
	-7 -> 3 [color=red penwidth=0.3235521543455714 style=solid]
	-8 -> 0 [color=red penwidth=0.7866580737759211 style=dotted]
	-8 -> 1 [color=green penwidth=1.4029348595049722 style=dotted]
	-8 -> 2 [color=green penwidth=1.9694625579509815 style=solid]
	-8 -> 3 [color=red penwidth=1.159265300231826 style=solid]
	-9 -> 0 [color=red penwidth=1.0110102227548974 style=solid]
	-9 -> 1 [color=green penwidth=0.390666153117172 style=solid]
	-9 -> 2 [color=red penwidth=0.4049248838539502 style=solid]
	-9 -> 3 [color=green penwidth=1.5574735942296014 style=solid]
	-10 -> 0 [color=green penwidth=2.9775122356851154 style=solid]
	-10 -> 1 [color=green penwidth=0.23146900773339116 style=dotted]
	-10 -> 2 [color=green penwidth=0.3078836636502274 style=dotted]
	-10 -> 3 [color=green penwidth=0.10177905479626666 style=dotted]
	-11 -> 0 [color=green penwidth=0.15205667494483957 style=dotted]
	-11 -> 1 [color=green penwidth=2.2008775243774 style=solid]
	-11 -> 2 [color=green penwidth=1.0713903544022712 style=solid]
	-11 -> 3 [color=green penwidth=0.13175566364001734 style=dotted]
	-1 -> 6855 [color=red penwidth=0.7692319518921523 style=solid]
	6855 -> 3 [color=red penwidth=0.5574245794935786 style=dotted]
	0 -> 6855 [color=red penwidth=0.3072607353255572 style=solid]
	-2 -> 8681 [color=green penwidth=0.2861695015589625 style=solid]
	8681 -> 3 [color=red penwidth=0.6715027228119312 style=dotted]
	-8 -> 8681 [color=red penwidth=0.35027979786138963 style=solid]
}
