
----------------------New Training----------------------
2021-05-22 17:22:43.367757 ---- Folder: model20210522-172243
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.95
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -9.0
Game: 200 -- Average reward: -4.65
Game: 300 -- Average reward: 3.1333333333333333
Game: 400 -- Average reward: 13.85
Game: 500 -- Average reward: 22.94
Game: 600 -- Average reward: 28.683333333333334
Game: 700 -- Average reward: 32.885714285714286
Game: 800 -- Average reward: 36.5625
Game: 900 -- Average reward: 40.266666666666666
Game: 1000 -- Average reward: 41.75
Game: 1100 -- Average reward: 43.41818181818182
Game: 1200 -- Average reward: 45.00833333333333
Game: 1300 -- Average reward: 46.54615384615385
Game: 1400 -- Average reward: 47.82142857142857
Game: 1500 -- Average reward: 48.28666666666667
Game: 1600 -- Average reward: 49.45625
Game: 1700 -- Average reward: 51.15294117647059
Game: 1800 -- Average reward: 52.19444444444444
Game: 1900 -- Average reward: 52.95263157894737
Game: 2000 -- Average reward: 54.15
