digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4011 [fillcolor=white style=filled]
	3826 [fillcolor=white style=filled]
	3675 [fillcolor=white style=filled]
	3932 [fillcolor=white style=filled]
	3134 [fillcolor=white style=filled]
	-9 -> 3 [color=green penwidth=0.5692473745682246 style=solid]
	-11 -> 1 [color=green penwidth=2.571552384285441 style=solid]
	-10 -> 0 [color=green penwidth=2.221086910172409 style=solid]
	-8 -> 2 [color=green penwidth=0.808870886365219 style=solid]
	-6 -> 2 [color=red penwidth=0.14744878960980132 style=dotted]
	-10 -> 3134 [color=green penwidth=0.21875156852645042 style=solid]
	3 -> 3675 [color=red penwidth=0.5082896330786417 style=dotted]
	3 -> 3826 [color=red penwidth=0.70620726755259 style=solid]
	3826 -> 3675 [color=green penwidth=0.1807579678169322 style=dotted]
	-8 -> 3134 [color=red penwidth=0.45134965614732403 style=solid]
	-3 -> 3675 [color=green penwidth=0.15867583589834788 style=dotted]
	-3 -> 3932 [color=red penwidth=0.34062893473383127 style=solid]
	3932 -> 3675 [color=green penwidth=0.17485061167871196 style=solid]
	0 -> 3826 [color=green penwidth=0.14128102158801925 style=solid]
	3 -> 4011 [color=red penwidth=0.6047736711301844 style=dotted]
	4011 -> 3675 [color=green penwidth=0.211354749221787 style=solid]
	1 -> 3675 [color=green penwidth=0.1638750822966895 style=solid]
	-9 -> 3826 [color=green penwidth=0.36084758970992914 style=solid]
	-9 -> 3932 [color=red penwidth=0.28904282137698595 style=solid]
}
