digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 2 [color=green penwidth=1.0713220229043203 style=solid]
	-1 -> 3 [color=red penwidth=0.19775929666533526 style=solid]
	-2 -> 0 [color=red penwidth=1.9879178747265573 style=dotted]
	-2 -> 1 [color=red penwidth=4.538450681169462 style=solid]
	-2 -> 2 [color=red penwidth=1.6935462463812068 style=dotted]
	-2 -> 3 [color=red penwidth=3.6836198048376807 style=solid]
	-3 -> 0 [color=green penwidth=0.5719170356670553 style=solid]
	-3 -> 1 [color=red penwidth=0.554473407123472 style=dotted]
	-4 -> 0 [color=green penwidth=3.715133355883677 style=solid]
	-4 -> 1 [color=red penwidth=5.3631066675152095 style=solid]
	-5 -> 0 [color=red penwidth=3.7624257519393254 style=solid]
	-5 -> 2 [color=red penwidth=0.6104088498414116 style=dotted]
	-5 -> 3 [color=red penwidth=2.7754234506405293 style=dotted]
	-6 -> 1 [color=red penwidth=1.5729640578859436 style=solid]
	-6 -> 2 [color=green penwidth=2.9454030767207886 style=dotted]
	-7 -> 0 [color=red penwidth=0.35138114886417227 style=dotted]
	-7 -> 1 [color=green penwidth=1.0085074947746546 style=dotted]
	-7 -> 2 [color=red penwidth=2.0350317307220926 style=dotted]
	-7 -> 3 [color=red penwidth=0.29216466676503994 style=dotted]
	-8 -> 1 [color=red penwidth=3.4213607719029535 style=solid]
	-8 -> 2 [color=green penwidth=4.430861660881131 style=solid]
	-8 -> 3 [color=red penwidth=2.3134362398541803 style=dotted]
	-9 -> 1 [color=red penwidth=0.5519358222913552 style=solid]
	-9 -> 3 [color=green penwidth=5.902358100536193 style=solid]
	-10 -> 0 [color=green penwidth=6.1 style=solid]
	-10 -> 1 [color=green penwidth=0.1401144259149309 style=dotted]
	-10 -> 2 [color=green penwidth=1.7739297764515116 style=solid]
	-10 -> 3 [color=green penwidth=0.6461140830042432 style=dotted]
	-11 -> 1 [color=green penwidth=5.466266202664243 style=solid]
	-11 -> 2 [color=red penwidth=2.827762605499179 style=dotted]
	-11 -> 3 [color=green penwidth=0.36100778718127735 style=solid]
	-1 -> 0 [color=red penwidth=3.4699772087308953 style=solid]
	-8 -> 0 [color=green penwidth=0.3807799810289909 style=solid]
}
