digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	395 [fillcolor=white style=filled]
	523 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.1761739132377802 style=dotted]
	-1 -> 3 [color=green penwidth=0.6797300993480668 style=dotted]
	-2 -> 0 [color=green penwidth=0.3412757522218489 style=dotted]
	-2 -> 1 [color=green penwidth=0.20771665633213715 style=dotted]
	-2 -> 3 [color=red penwidth=0.48499299823965136 style=dotted]
	-3 -> 0 [color=red penwidth=0.19161330324680426 style=solid]
	-3 -> 2 [color=green penwidth=0.5344144841420235 style=dotted]
	-4 -> 0 [color=red penwidth=0.5593407243716381 style=dotted]
	-4 -> 2 [color=red penwidth=0.3909543208421784 style=dotted]
	-5 -> 0 [color=red penwidth=0.7708644518134132 style=dotted]
	-5 -> 1 [color=red penwidth=0.18447706840845446 style=dotted]
	-5 -> 2 [color=green penwidth=0.32137917453426534 style=solid]
	-5 -> 3 [color=red penwidth=0.678324306310843 style=dotted]
	-6 -> 1 [color=green penwidth=0.23936387669084067 style=solid]
	-6 -> 2 [color=red penwidth=0.431759851843329 style=dotted]
	-6 -> 3 [color=green penwidth=0.2333103268663114 style=solid]
	-7 -> 1 [color=green penwidth=0.4332302801480362 style=dotted]
	-7 -> 2 [color=red penwidth=0.17543185274571893 style=dotted]
	-7 -> 3 [color=green penwidth=0.5129159408328092 style=dotted]
	-8 -> 1 [color=green penwidth=0.2748533153712034 style=dotted]
	-8 -> 2 [color=green penwidth=0.17914145555110006 style=solid]
	-8 -> 3 [color=red penwidth=0.2169020110130422 style=solid]
	-9 -> 0 [color=green penwidth=0.3715549157864929 style=solid]
	-9 -> 2 [color=red penwidth=0.19427204300179096 style=dotted]
	-9 -> 3 [color=green penwidth=1.419219302830259 style=solid]
	-10 -> 0 [color=green penwidth=1.5742402059172134 style=solid]
	-10 -> 1 [color=red penwidth=0.3001655221655246 style=dotted]
	-11 -> 1 [color=green penwidth=1.3836967552531445 style=solid]
	-8 -> 395 [color=red penwidth=0.12798564707067353 style=solid]
	395 -> 3 [color=red penwidth=0.3690975327534942 style=dotted]
	-5 -> 523 [color=green penwidth=0.25460745926137196 style=dotted]
	523 -> 3 [color=red penwidth=0.16124029028997666 style=dotted]
	-10 -> 2 [color=green penwidth=0.15287390301272114 style=dotted]
}
