digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	21283 [fillcolor=white style=filled]
	23618 [fillcolor=white style=filled]
	14790 [fillcolor=white style=filled]
	21928 [fillcolor=white style=filled]
	18543 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.587557686422427 style=solid]
	-1 -> 1 [color=green penwidth=0.591402001603486 style=dotted]
	-1 -> 2 [color=red penwidth=1.3852744219454856 style=solid]
	-1 -> 3 [color=red penwidth=0.8456359685019681 style=solid]
	-2 -> 0 [color=green penwidth=0.46950023132408303 style=solid]
	-2 -> 1 [color=green penwidth=0.1061176253144893 style=solid]
	-2 -> 2 [color=red penwidth=0.43866037740841946 style=dotted]
	-2 -> 3 [color=green penwidth=0.36498059029003904 style=dotted]
	-3 -> 0 [color=red penwidth=0.441500396672175 style=dotted]
	-3 -> 1 [color=green penwidth=0.14378683248234947 style=solid]
	-3 -> 2 [color=green penwidth=0.10540934308744548 style=dotted]
	-3 -> 3 [color=red penwidth=0.1750087142835008 style=solid]
	-4 -> 0 [color=red penwidth=0.10683144253177784 style=dotted]
	-4 -> 1 [color=green penwidth=0.22334701171927956 style=solid]
	-4 -> 2 [color=green penwidth=0.33526866562121205 style=dotted]
	-4 -> 3 [color=red penwidth=0.4944309683833813 style=dotted]
	-5 -> 0 [color=red penwidth=1.2287161530169957 style=solid]
	-5 -> 1 [color=green penwidth=0.44569626148845454 style=dotted]
	-5 -> 2 [color=red penwidth=0.20595305839157574 style=dotted]
	-5 -> 3 [color=green penwidth=0.4060823593323567 style=solid]
	-6 -> 0 [color=red penwidth=0.1441556891922222 style=dotted]
	-6 -> 1 [color=green penwidth=0.628627873355618 style=dotted]
	-6 -> 2 [color=green penwidth=1.5630547679097584 style=solid]
	-6 -> 3 [color=red penwidth=0.33478234610567104 style=dotted]
	-7 -> 0 [color=red penwidth=0.10919211100088466 style=solid]
	-7 -> 1 [color=green penwidth=0.2104718666766762 style=dotted]
	-7 -> 2 [color=green penwidth=0.5599530208965928 style=dotted]
	-7 -> 3 [color=red penwidth=0.2938871419644633 style=solid]
	-8 -> 0 [color=red penwidth=0.5334947115690122 style=dotted]
	-8 -> 1 [color=red penwidth=0.5361742720182057 style=solid]
	-8 -> 2 [color=green penwidth=2.265750241744198 style=solid]
	-8 -> 3 [color=green penwidth=0.703351034988398 style=solid]
	-9 -> 0 [color=red penwidth=0.1592483208272052 style=dotted]
	-9 -> 1 [color=red penwidth=0.44722768553239534 style=dotted]
	-9 -> 2 [color=green penwidth=0.313546705795702 style=solid]
	-9 -> 3 [color=green penwidth=0.2290484797431875 style=solid]
	-10 -> 0 [color=green penwidth=2.728631350933543 style=solid]
	-10 -> 1 [color=red penwidth=0.4228573436918637 style=dotted]
	-10 -> 2 [color=green penwidth=0.271068686174468 style=solid]
	-10 -> 3 [color=red penwidth=0.11071824184510971 style=dotted]
	-11 -> 0 [color=green penwidth=0.2045512549034655 style=solid]
	-11 -> 1 [color=green penwidth=2.7612388344760253 style=solid]
	-11 -> 2 [color=green penwidth=0.22808142568271564 style=solid]
	-11 -> 3 [color=green penwidth=0.16698200167896296 style=dotted]
	-8 -> 14790 [color=red penwidth=0.1426131699359941 style=dotted]
	14790 -> 3 [color=green penwidth=0.17463346791845308 style=dotted]
	-7 -> 14790 [color=green penwidth=0.2985647659481633 style=solid]
	-4 -> 18543 [color=red penwidth=0.14349833046751875 style=solid]
	18543 -> 0 [color=red penwidth=0.37154272240569486 style=solid]
	21283 -> 0 [color=red penwidth=0.1100911865534421 style=dotted]
	-10 -> 21928 [color=red penwidth=0.3878485657850309 style=solid]
	21928 -> 1 [color=red penwidth=0.10982266606053724 style=solid]
	23618 -> 21283 [color=green penwidth=0.3633143466562737 style=solid]
}
