digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	545 [fillcolor=white style=filled]
	1103 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	470 [fillcolor=white style=filled]
	-1 -> 22 [color=green penwidth=0.30000000000000004 style=dotted]
	-3 -> 22 [color=green penwidth=0.30000000000000004 style=dotted]
	-4 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	22 -> 0 [color=green penwidth=0.30000000000000004 style=dotted]
	22 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	22 -> 2 [color=green penwidth=0.30000000000000004 style=dotted]
	22 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 307 [color=green penwidth=0.30000000000000004 style=solid]
	307 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 470 [color=green penwidth=0.30000000000000004 style=solid]
	470 -> 22 [color=green penwidth=0.30000000000000004 style=dotted]
	470 -> 307 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 0 [color=green penwidth=0.30000000000000004 style=dotted]
	-10 -> 545 [color=green penwidth=0.30000000000000004 style=solid]
	307 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 1 [color=green penwidth=0.30000000000000004 style=dotted]
	-6 -> 545 [color=green penwidth=0.30000000000000004 style=solid]
	545 -> 307 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 1103 [color=green penwidth=0.30000000000000004 style=solid]
	1103 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
}
