digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	145 [fillcolor=white style=filled]
	-1 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 145 [color=green penwidth=0.30000000000000004 style=solid]
	145 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	145 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	145 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	145 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
}
