digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	486 [fillcolor=white style=filled]
	1511 [fillcolor=white style=filled]
	1230 [fillcolor=white style=filled]
	1332 [fillcolor=white style=filled]
	1720 [fillcolor=white style=filled]
	1053 [fillcolor=white style=filled]
	1662 [fillcolor=white style=filled]
	959 [fillcolor=white style=filled]
	-1 -> 3 [color=red penwidth=0.24106019724176145 style=dotted]
	-2 -> 2 [color=green penwidth=0.30701805617678235 style=solid]
	-3 -> 0 [color=green penwidth=0.22010949238660962 style=dotted]
	-3 -> 3 [color=red penwidth=0.23805894604783343 style=dotted]
	-4 -> 0 [color=red penwidth=0.495853535936818 style=dotted]
	-4 -> 1 [color=red penwidth=0.18708215432191938 style=dotted]
	-5 -> 0 [color=green penwidth=0.1383520149885129 style=dotted]
	-5 -> 2 [color=red penwidth=0.22118979442082246 style=dotted]
	-6 -> 0 [color=green penwidth=0.9298380836512654 style=dotted]
	-8 -> 2 [color=green penwidth=2.0917486878055884 style=solid]
	-9 -> 1 [color=red penwidth=0.15558482645096006 style=dotted]
	-9 -> 3 [color=green penwidth=1.7511385622421736 style=solid]
	-10 -> 0 [color=green penwidth=1.4321867332725844 style=solid]
	-10 -> 1 [color=green penwidth=0.6618106588866691 style=dotted]
	-10 -> 2 [color=green penwidth=0.1186222471285638 style=solid]
	-11 -> 1 [color=green penwidth=1.3978854526733402 style=solid]
	-9 -> 486 [color=red penwidth=0.9051271957681116 style=dotted]
	-3 -> 486 [color=green penwidth=0.46071043141029544 style=solid]
	-1 -> 486 [color=green penwidth=0.2383793340641169 style=dotted]
	-10 -> 486 [color=green penwidth=0.11628785170493053 style=solid]
	-9 -> 959 [color=red penwidth=0.47108864113338744 style=solid]
	-8 -> 1053 [color=green penwidth=0.6778699819778705 style=dotted]
	1053 -> 1 [color=red penwidth=0.20510580987601046 style=dotted]
	-4 -> 3 [color=red penwidth=0.1621809855279107 style=solid]
	0 -> 1230 [color=green penwidth=0.3297780690782369 style=dotted]
	-5 -> 1230 [color=red penwidth=0.5415007161033945 style=solid]
	959 -> 1332 [color=green penwidth=0.31337925949552736 style=dotted]
	1332 -> 3 [color=red penwidth=0.9076986041097947 style=dotted]
	-2 -> 1511 [color=green penwidth=0.40101283161861734 style=solid]
	1511 -> 2 [color=green penwidth=0.5722583182379686 style=solid]
	2 -> 1053 [color=green penwidth=0.2387308972526196 style=dotted]
	-8 -> 1662 [color=red penwidth=0.2831378853085307 style=dotted]
	1662 -> 1053 [color=green penwidth=0.18432433302512846 style=solid]
	-4 -> 1720 [color=green penwidth=0.11609841507857346 style=solid]
	1720 -> 0 [color=green penwidth=0.11304605345363064 style=solid]
	1 -> 1720 [color=green penwidth=0.3645345588820815 style=solid]
	1720 -> 1332 [color=green penwidth=0.2923095969825881 style=solid]
}
