digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	18118 [fillcolor=white style=filled]
	16399 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.7049043886054839 style=dotted]
	-1 -> 2 [color=green penwidth=0.49626493564274665 style=solid]
	-2 -> 1 [color=green penwidth=0.2866148803975933 style=dotted]
	-2 -> 2 [color=green penwidth=0.11288398628251121 style=dotted]
	-2 -> 3 [color=green penwidth=0.44797157986966074 style=dotted]
	-3 -> 0 [color=red penwidth=0.20481462901018677 style=dotted]
	-3 -> 1 [color=red penwidth=0.4495270640690856 style=dotted]
	-3 -> 2 [color=green penwidth=0.6464258069494917 style=solid]
	-3 -> 3 [color=red penwidth=0.3324023509789168 style=solid]
	-4 -> 0 [color=green penwidth=0.705778352739752 style=solid]
	-4 -> 1 [color=red penwidth=0.3219422381642292 style=dotted]
	-4 -> 2 [color=red penwidth=0.34260960798671614 style=dotted]
	-5 -> 1 [color=green penwidth=0.17878806269631514 style=solid]
	-5 -> 2 [color=green penwidth=0.4694823798879112 style=solid]
	-5 -> 3 [color=red penwidth=0.13852552215319236 style=dotted]
	-6 -> 0 [color=green penwidth=0.25878976325992564 style=solid]
	-6 -> 1 [color=green penwidth=0.30510918051102537 style=solid]
	-6 -> 2 [color=green penwidth=0.2431652317291371 style=solid]
	-7 -> 0 [color=green penwidth=0.1504387999898144 style=dotted]
	-7 -> 1 [color=green penwidth=0.14166917244641897 style=dotted]
	-7 -> 2 [color=green penwidth=0.2193136504741765 style=solid]
	-8 -> 0 [color=red penwidth=0.45437339744271144 style=solid]
	-8 -> 2 [color=green penwidth=3.8845653681468493 style=solid]
	-9 -> 1 [color=green penwidth=0.21105541800905242 style=dotted]
	-9 -> 2 [color=red penwidth=0.1829102594063245 style=dotted]
	-9 -> 3 [color=green penwidth=2.684494686853385 style=solid]
	-10 -> 0 [color=green penwidth=2.18930748079185 style=solid]
	-10 -> 1 [color=red penwidth=0.38893159092028795 style=solid]
	-10 -> 2 [color=red penwidth=0.3412212046091313 style=solid]
	-10 -> 3 [color=red penwidth=0.595194352294466 style=dotted]
	-11 -> 1 [color=green penwidth=2.838487128772856 style=solid]
	-11 -> 2 [color=green penwidth=0.19516879468467632 style=solid]
	-11 -> 3 [color=red penwidth=0.4670469457261668 style=solid]
	-11 -> 16399 [color=green penwidth=0.3306394965934565 style=dotted]
	-7 -> 18118 [color=red penwidth=0.3131470294684886 style=solid]
	18118 -> 1 [color=green penwidth=0.4837476933315299 style=solid]
}
