digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2569 [fillcolor=white style=filled]
	2411 [fillcolor=white style=filled]
	2125 [fillcolor=white style=filled]
	1790 [fillcolor=white style=filled]
	2125 -> 1790 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 3 [color=red penwidth=0.1 style=dotted]
	-1 -> 3 [color=red penwidth=0.1 style=dotted]
	-9 -> 2411 [color=green penwidth=0.30000000000000004 style=solid]
	2411 -> 0 [color=red penwidth=0.1 style=solid]
	-5 -> 1 [color=red penwidth=0.1 style=solid]
	-1 -> 2569 [color=green penwidth=0.30000000000000004 style=solid]
	2569 -> 3 [color=red penwidth=0.1 style=solid]
	-4 -> 2411 [color=red penwidth=0.1 style=solid]
}
