digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	441 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.2427791338578279 style=solid]
	-1 -> 3 [color=red penwidth=0.15756942202365992 style=solid]
	-2 -> 0 [color=red penwidth=0.22734912808498234 style=solid]
	-2 -> 1 [color=green penwidth=0.10977915746626071 style=solid]
	-2 -> 2 [color=green penwidth=0.7739540584584789 style=solid]
	-2 -> 3 [color=red penwidth=0.4903211881483328 style=solid]
	-3 -> 1 [color=green penwidth=0.20254299946344023 style=dotted]
	-3 -> 2 [color=green penwidth=0.4495540162830045 style=dotted]
	-3 -> 3 [color=green penwidth=0.3878724161234226 style=dotted]
	-4 -> 1 [color=green penwidth=0.18812424118014603 style=dotted]
	-5 -> 0 [color=green penwidth=0.23504634180165926 style=dotted]
	-5 -> 2 [color=green penwidth=0.15357283114828912 style=dotted]
	-5 -> 3 [color=red penwidth=0.32924022517155765 style=dotted]
	-6 -> 3 [color=red penwidth=0.6315031750135475 style=dotted]
	-7 -> 0 [color=green penwidth=0.6809083770247982 style=dotted]
	-7 -> 2 [color=red penwidth=0.6135194674966317 style=solid]
	-8 -> 1 [color=red penwidth=0.26011142587064573 style=solid]
	-8 -> 3 [color=red penwidth=0.8598215457788282 style=solid]
	-9 -> 0 [color=red penwidth=0.15850512628210237 style=solid]
	-9 -> 2 [color=red penwidth=0.2948890728595034 style=solid]
	-9 -> 3 [color=red penwidth=0.20983537576102887 style=dotted]
	-10 -> 0 [color=green penwidth=1.0669722550139502 style=solid]
	-10 -> 1 [color=green penwidth=0.8153977215904421 style=dotted]
	-10 -> 2 [color=red penwidth=0.20739452931921643 style=dotted]
	-11 -> 0 [color=green penwidth=0.20543595596030484 style=dotted]
	-11 -> 1 [color=green penwidth=2.317252247083521 style=solid]
	-11 -> 2 [color=red penwidth=0.39206056960759106 style=solid]
	-11 -> 3 [color=red penwidth=0.5113933108389963 style=solid]
	-4 -> 2 [color=green penwidth=1.001561162566949 style=dotted]
	-7 -> 441 [color=green penwidth=0.27656074089245586 style=solid]
	441 -> 3 [color=red penwidth=0.15922617900790415 style=dotted]
	-9 -> 441 [color=red penwidth=0.1845558210025929 style=dotted]
}
