digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	9719 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.3162869407298663 style=solid]
	-1 -> 1 [color=red penwidth=0.22290815873704775 style=solid]
	-1 -> 2 [color=red penwidth=0.7069369950159707 style=dotted]
	-1 -> 3 [color=green penwidth=0.35681249010615224 style=dotted]
	-2 -> 0 [color=green penwidth=0.1514526185106613 style=dotted]
	-2 -> 1 [color=red penwidth=0.5305473449842537 style=dotted]
	-2 -> 2 [color=green penwidth=0.47298658202495325 style=solid]
	-2 -> 3 [color=green penwidth=0.3749991952468388 style=dotted]
	-3 -> 0 [color=green penwidth=0.13330802131238584 style=dotted]
	-3 -> 1 [color=red penwidth=0.41630697549739426 style=dotted]
	-3 -> 2 [color=green penwidth=0.5050257181295712 style=solid]
	-3 -> 3 [color=red penwidth=0.5898766323779523 style=dotted]
	-4 -> 0 [color=green penwidth=0.1518958789689574 style=dotted]
	-4 -> 1 [color=red penwidth=0.21408906993059598 style=dotted]
	-4 -> 2 [color=red penwidth=0.3721948863618725 style=solid]
	-4 -> 3 [color=red penwidth=0.7967848364727378 style=dotted]
	-5 -> 0 [color=green penwidth=0.5513600659349762 style=dotted]
	-5 -> 1 [color=green penwidth=0.224988742252608 style=solid]
	-5 -> 2 [color=red penwidth=1.128212626459821 style=dotted]
	-5 -> 3 [color=green penwidth=0.7658374496442264 style=dotted]
	-6 -> 0 [color=green penwidth=0.14196339831769084 style=dotted]
	-6 -> 1 [color=green penwidth=0.6436793143966885 style=dotted]
	-6 -> 2 [color=red penwidth=0.39163377458046333 style=dotted]
	-6 -> 3 [color=red penwidth=0.6047948305616002 style=solid]
	-7 -> 0 [color=green penwidth=0.4331568262562969 style=solid]
	-7 -> 1 [color=green penwidth=0.38992639161356646 style=solid]
	-7 -> 2 [color=red penwidth=0.5779781726580098 style=solid]
	-7 -> 3 [color=green penwidth=0.5603497132997936 style=dotted]
	-8 -> 0 [color=green penwidth=0.408547312165528 style=dotted]
	-8 -> 1 [color=green penwidth=0.7341642214460122 style=dotted]
	-8 -> 2 [color=green penwidth=1.9936248325395227 style=solid]
	-8 -> 3 [color=green penwidth=0.335892292556598 style=solid]
	-9 -> 0 [color=red penwidth=0.37653493123392223 style=solid]
	-9 -> 1 [color=red penwidth=0.12519165930480095 style=dotted]
	-9 -> 2 [color=green penwidth=0.2588916899882885 style=dotted]
	-9 -> 3 [color=green penwidth=2.7968638864411277 style=solid]
	-10 -> 0 [color=green penwidth=4.716599686905261 style=solid]
	-10 -> 1 [color=red penwidth=0.6184231525799717 style=dotted]
	-10 -> 2 [color=red penwidth=0.181263293536297 style=solid]
	-10 -> 3 [color=red penwidth=0.41037328150789365 style=solid]
	-11 -> 0 [color=green penwidth=0.3777482080993504 style=dotted]
	-11 -> 1 [color=green penwidth=4.521185105224301 style=solid]
	-11 -> 2 [color=green penwidth=0.6910159967060376 style=dotted]
	-11 -> 3 [color=red penwidth=0.15339603108656275 style=dotted]
	-4 -> 9719 [color=green penwidth=0.26047120344678476 style=solid]
	9719 -> 3 [color=red penwidth=0.5343624891903638 style=solid]
}
