digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1710 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.17173114529347888 style=dotted]
	-3 -> 1 [color=red penwidth=0.5416854327317691 style=dotted]
	-3 -> 2 [color=green penwidth=0.20848552596141712 style=dotted]
	-5 -> 0 [color=red penwidth=0.3063881783861522 style=solid]
	-7 -> 3 [color=red penwidth=0.5650031514072184 style=solid]
	-8 -> 2 [color=green penwidth=0.31187847708685457 style=solid]
	-9 -> 2 [color=green penwidth=0.29746251117561395 style=dotted]
	-9 -> 3 [color=green penwidth=1.4652934409500553 style=solid]
	-10 -> 0 [color=green penwidth=2.303401985675255 style=solid]
	-10 -> 2 [color=red penwidth=0.35836437047788516 style=solid]
	-11 -> 1 [color=green penwidth=2.7114259727099834 style=solid]
	-8 -> 1 [color=red penwidth=0.32448261528076694 style=solid]
	-9 -> 0 [color=red penwidth=0.23070117063637635 style=solid]
	-10 -> 1 [color=green penwidth=0.14827489533085003 style=solid]
	-6 -> 0 [color=red penwidth=0.26327193455475073 style=dotted]
	-4 -> 0 [color=red penwidth=0.46670856528932647 style=dotted]
	-1 -> 3 [color=red penwidth=0.23563691967779019 style=solid]
	-10 -> 3 [color=red penwidth=0.14495873212305002 style=solid]
	-5 -> 1710 [color=green penwidth=0.18013922391434214 style=solid]
	1710 -> 0 [color=red penwidth=0.16420839233749346 style=solid]
	-8 -> 0 [color=green penwidth=0.3872720377511816 style=solid]
}
