
----------------------New Training----------------------
2021-05-22 21:02:47.515716 ---- Folder: model20210522-210247
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.8
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -5.3
Game: 200 -- Average reward: 7.55
Game: 300 -- Average reward: 22.5
Game: 400 -- Average reward: 29.6
Game: 500 -- Average reward: 35.52
Game: 600 -- Average reward: 43.1
Game: 700 -- Average reward: 48.94285714285714
Game: 800 -- Average reward: 54.425
Game: 900 -- Average reward: 59.24444444444445
Game: 1000 -- Average reward: 62.69
Game: 1100 -- Average reward: 65.64545454545454
Game: 1200 -- Average reward: 68.39166666666667
Game: 1300 -- Average reward: 70.92307692307692
Game: 1400 -- Average reward: 73.71428571428571
Game: 1500 -- Average reward: 76.48666666666666
Game: 1600 -- Average reward: 77.81875
Game: 1700 -- Average reward: 79.52941176470588
Game: 1800 -- Average reward: 80.80555555555556
Game: 1900 -- Average reward: 82.8
Game: 2000 -- Average reward: 84.66
