digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1029 [fillcolor=white style=filled]
	1128 [fillcolor=white style=filled]
	937 [fillcolor=white style=filled]
	1131 [fillcolor=white style=filled]
	1101 [fillcolor=white style=filled]
	1009 [fillcolor=white style=filled]
	987 [fillcolor=white style=filled]
	-9 -> 3 [color=green penwidth=1.2678736318265151 style=solid]
	-10 -> 0 [color=green penwidth=1.4517218709863622 style=solid]
	-10 -> 3 [color=red penwidth=0.10203619613805372 style=solid]
	-11 -> 1 [color=green penwidth=2.4383918495575103 style=solid]
	-9 -> 1 [color=red penwidth=0.47710232840655653 style=dotted]
	-10 -> 2 [color=red penwidth=0.5429809852177924 style=solid]
	-3 -> 3 [color=green penwidth=0.6541847481762051 style=solid]
	-3 -> 2 [color=green penwidth=0.17146546179139427 style=dotted]
	-7 -> 937 [color=red penwidth=0.2650166161056584 style=dotted]
	-11 -> 937 [color=green penwidth=0.5402908734777544 style=dotted]
	-1 -> 1 [color=red penwidth=0.5783013420124672 style=dotted]
	-1 -> 987 [color=red penwidth=0.11046515637113853 style=solid]
	987 -> 1 [color=red penwidth=0.2662142394264243 style=solid]
	-9 -> 1029 [color=red penwidth=0.6600128241554272 style=solid]
	1029 -> 1 [color=red penwidth=0.1898389060164954 style=dotted]
	1029 -> 2 [color=red penwidth=0.36418901219941524 style=dotted]
	-11 -> 1101 [color=green penwidth=0.6805893235515523 style=solid]
	1101 -> 937 [color=green penwidth=0.32670905541837847 style=dotted]
	937 -> 1029 [color=green penwidth=0.45499183490293105 style=dotted]
	-6 -> 2 [color=green penwidth=0.6089685402327125 style=dotted]
	-11 -> 1128 [color=green penwidth=0.5816455742252316 style=solid]
	1128 -> 1 [color=green penwidth=2.506146472671445 style=solid]
	1029 -> 1131 [color=green penwidth=0.401823561936578 style=solid]
	1131 -> 2 [color=red penwidth=0.22927151973235257 style=solid]
}
