digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1991 [fillcolor=white style=filled]
	4051 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=2.9112982950413993 style=solid]
	-1 -> 1 [color=red penwidth=1.523360374228865 style=solid]
	-1 -> 2 [color=green penwidth=0.457505026461825 style=dotted]
	-1 -> 3 [color=green penwidth=0.34070521784542296 style=dotted]
	-2 -> 0 [color=green penwidth=0.8907143246265078 style=solid]
	-2 -> 1 [color=red penwidth=2.8715823182976803 style=solid]
	-2 -> 2 [color=red penwidth=1.4292663669013201 style=dotted]
	-3 -> 0 [color=green penwidth=0.7169095302159271 style=solid]
	-3 -> 1 [color=red penwidth=1.4988028031689926 style=solid]
	-3 -> 2 [color=red penwidth=1.362126767040111 style=solid]
	-3 -> 3 [color=green penwidth=1.775360250186305 style=solid]
	-4 -> 1 [color=red penwidth=2.051396210940517 style=solid]
	-4 -> 3 [color=green penwidth=0.41944292166691677 style=solid]
	-5 -> 0 [color=red penwidth=2.117983611701425 style=solid]
	-5 -> 1 [color=green penwidth=0.8619309189398779 style=dotted]
	-5 -> 2 [color=red penwidth=0.44466205833205175 style=dotted]
	-5 -> 3 [color=green penwidth=2.148748643331993 style=dotted]
	-6 -> 1 [color=green penwidth=1.003864829006094 style=dotted]
	-6 -> 2 [color=green penwidth=1.3213244325686366 style=solid]
	-6 -> 3 [color=green penwidth=0.5753000126965997 style=solid]
	-7 -> 0 [color=red penwidth=0.9896168133482984 style=dotted]
	-7 -> 1 [color=green penwidth=0.1088943932342528 style=dotted]
	-7 -> 2 [color=red penwidth=1.3089011715264793 style=dotted]
	-7 -> 3 [color=red penwidth=2.320898698880018 style=dotted]
	-8 -> 0 [color=red penwidth=1.5919800184940844 style=dotted]
	-8 -> 1 [color=red penwidth=0.26563836280102204 style=dotted]
	-8 -> 2 [color=green penwidth=4.7376243104599425 style=solid]
	-8 -> 3 [color=red penwidth=1.2592324272828967 style=solid]
	-9 -> 1 [color=green penwidth=0.13051484225792095 style=solid]
	-9 -> 2 [color=red penwidth=0.667752940967346 style=dotted]
	-9 -> 3 [color=green penwidth=1.5329184462401542 style=solid]
	-10 -> 0 [color=green penwidth=1.6069910673972427 style=solid]
	-10 -> 1 [color=red penwidth=2.0662918834024318 style=solid]
	-10 -> 2 [color=red penwidth=0.24488282097738143 style=solid]
	-10 -> 3 [color=green penwidth=0.21519643515939763 style=solid]
	-11 -> 0 [color=red penwidth=1.7478548389407154 style=solid]
	-11 -> 1 [color=green penwidth=2.1063954287735527 style=solid]
	-11 -> 2 [color=green penwidth=0.8843408094297601 style=solid]
	-11 -> 3 [color=green penwidth=0.10160299517329707 style=dotted]
	-5 -> 1991 [color=red penwidth=1.7240487522188712 style=dotted]
	1991 -> 3 [color=green penwidth=2.119787172753074 style=dotted]
	0 -> 1991 [color=green penwidth=1.3462865645172402 style=dotted]
	1 -> 1991 [color=red penwidth=0.825650988733766 style=dotted]
	-4 -> 4051 [color=green penwidth=1.0630942282118025 style=solid]
	4051 -> 3 [color=green penwidth=0.6484463663153104 style=solid]
}
