
----------------------New Training----------------------
2021-05-22 16:42:30.627682 ---- Folder: model20210522-164230
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.95
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -8.3
Game: 200 -- Average reward: -3.1
Game: 300 -- Average reward: 8.233333333333333
Game: 400 -- Average reward: 15.75
Game: 500 -- Average reward: 23.12
Game: 600 -- Average reward: 31.2
Game: 700 -- Average reward: 37.385714285714286
Game: 800 -- Average reward: 43.4375
Game: 900 -- Average reward: 45.477777777777774
Game: 1000 -- Average reward: 47.75
Game: 1100 -- Average reward: 50.28181818181818
Game: 1200 -- Average reward: 53.666666666666664
Game: 1300 -- Average reward: 57.7
Game: 1400 -- Average reward: 61.35
Game: 1500 -- Average reward: 63.71333333333333
Game: 1600 -- Average reward: 64.55625
Game: 1700 -- Average reward: 65.39411764705882
Game: 1800 -- Average reward: 67.47222222222223
Game: 1900 -- Average reward: 68.43157894736842
Game: 2000 -- Average reward: 70.375
