digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	37023 [fillcolor=white style=filled]
	38976 [fillcolor=white style=filled]
	33005 [fillcolor=white style=filled]
	38381 [fillcolor=white style=filled]
	33491 [fillcolor=white style=filled]
	28831 [fillcolor=white style=filled]
	-1 -> 1 [color=green penwidth=0.2569503870436405 style=solid]
	-2 -> 0 [color=green penwidth=1.0757384197523225 style=solid]
	-2 -> 2 [color=red penwidth=0.11552078048515907 style=solid]
	-2 -> 3 [color=green penwidth=0.17059749999839818 style=dotted]
	-3 -> 0 [color=green penwidth=0.4290528363243551 style=solid]
	-3 -> 1 [color=green penwidth=0.5178934330346239 style=solid]
	-3 -> 2 [color=red penwidth=0.46879094950425826 style=solid]
	-3 -> 3 [color=red penwidth=0.1648523785155503 style=solid]
	-5 -> 0 [color=red penwidth=0.25359159257181996 style=dotted]
	-5 -> 2 [color=green penwidth=1.7895220132790557 style=dotted]
	-6 -> 1 [color=green penwidth=0.27695114739681315 style=dotted]
	-6 -> 3 [color=red penwidth=0.19229894015646382 style=dotted]
	-7 -> 0 [color=red penwidth=0.3417568528088838 style=dotted]
	-7 -> 3 [color=red penwidth=0.22148809540163428 style=dotted]
	-8 -> 1 [color=red penwidth=0.3786292217097682 style=dotted]
	-8 -> 2 [color=green penwidth=4.193899380853348 style=solid]
	-9 -> 0 [color=red penwidth=0.20861374439790983 style=dotted]
	-9 -> 3 [color=green penwidth=1.95818955593303 style=solid]
	-10 -> 0 [color=green penwidth=4.49583180832168 style=solid]
	-10 -> 2 [color=red penwidth=0.27771591411724494 style=solid]
	-11 -> 0 [color=red penwidth=0.29199256873221946 style=dotted]
	-11 -> 1 [color=green penwidth=4.050304489626229 style=solid]
	-11 -> 3 [color=green penwidth=0.22759841988926036 style=dotted]
	-10 -> 3 [color=red penwidth=2.0265151717474312 style=dotted]
	-1 -> 0 [color=green penwidth=0.40733249960698914 style=solid]
	-4 -> 0 [color=red penwidth=0.3873661134146785 style=dotted]
	-2 -> 1 [color=red penwidth=0.25725710131990526 style=dotted]
	-11 -> 2 [color=green penwidth=0.3688505884819938 style=dotted]
	0 -> 28831 [color=red penwidth=0.17555852756297985 style=solid]
	-1 -> 3 [color=red penwidth=0.7530797952633593 style=solid]
	-11 -> 28831 [color=red penwidth=0.2191638864974642 style=dotted]
	-8 -> 0 [color=green penwidth=0.10188465000055569 style=solid]
	-5 -> 33005 [color=green penwidth=0.30620460572631947 style=solid]
	33005 -> 3 [color=red penwidth=1.0298365239381257 style=dotted]
	-9 -> 33491 [color=red penwidth=0.331628407005749 style=solid]
	33491 -> 0 [color=green penwidth=0.9781081595072801 style=solid]
	28831 -> 1 [color=green penwidth=1.00412138718952 style=dotted]
	-8 -> 33005 [color=green penwidth=0.21195441675179316 style=dotted]
	-1 -> 33491 [color=green penwidth=0.17345648153493332 style=solid]
	1 -> 37023 [color=green penwidth=0.3155166593613806 style=solid]
	-2 -> 33005 [color=red penwidth=0.19368099529179916 style=dotted]
	-11 -> 38381 [color=green penwidth=0.34662891886150504 style=solid]
	38381 -> 28831 [color=green penwidth=1.164227129789668 style=solid]
	-8 -> 38976 [color=green penwidth=0.2640735184964317 style=dotted]
	38976 -> 33005 [color=red penwidth=1.4409827973352884 style=solid]
}
