digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.12841389669934108 style=solid]
	-1 -> 1 [color=red penwidth=0.44910820525815864 style=dotted]
	-1 -> 2 [color=green penwidth=0.16853152589038511 style=solid]
	-1 -> 3 [color=green penwidth=0.49368255494869695 style=solid]
	-2 -> 0 [color=green penwidth=0.2729181490888477 style=solid]
	-2 -> 2 [color=red penwidth=0.21461089432594638 style=dotted]
	-3 -> 0 [color=green penwidth=0.46519101635968263 style=solid]
	-3 -> 1 [color=red penwidth=0.19453689310006494 style=solid]
	-3 -> 2 [color=green penwidth=0.33220296360387336 style=solid]
	-3 -> 3 [color=green penwidth=0.5418197092539115 style=solid]
	-4 -> 0 [color=green penwidth=0.35245653660678133 style=solid]
	-4 -> 3 [color=green penwidth=0.3827803684164631 style=solid]
	-5 -> 0 [color=red penwidth=0.7353875207268783 style=dotted]
	-5 -> 1 [color=red penwidth=0.1921968836868032 style=solid]
	-5 -> 2 [color=red penwidth=0.38623135349424664 style=dotted]
	-5 -> 3 [color=green penwidth=0.4326818874251791 style=dotted]
	-6 -> 1 [color=red penwidth=0.26008158092117184 style=dotted]
	-6 -> 3 [color=red penwidth=0.21767694923561481 style=solid]
	-7 -> 0 [color=red penwidth=0.44709239345020024 style=dotted]
	-7 -> 1 [color=green penwidth=0.22682557138688872 style=dotted]
	-7 -> 2 [color=green penwidth=0.17783355462997874 style=solid]
	-7 -> 3 [color=green penwidth=0.56462974673922 style=solid]
	-8 -> 1 [color=red penwidth=0.21366557211312492 style=dotted]
	-8 -> 2 [color=green penwidth=1.2050668067195927 style=solid]
	-9 -> 0 [color=red penwidth=0.16121451020755034 style=solid]
	-9 -> 1 [color=green penwidth=0.28356765634047415 style=solid]
	-9 -> 3 [color=green penwidth=0.8998237167457093 style=solid]
	-10 -> 0 [color=green penwidth=1.296337473213326 style=solid]
	-10 -> 1 [color=green penwidth=0.10117393203631174 style=dotted]
	-10 -> 2 [color=green penwidth=0.2957753633241821 style=solid]
	-10 -> 3 [color=green penwidth=0.25271284781851894 style=dotted]
	-11 -> 0 [color=red penwidth=1.0324780350879195 style=solid]
	-11 -> 1 [color=green penwidth=2.0751448944914523 style=solid]
	-11 -> 2 [color=red penwidth=0.5346659096556389 style=solid]
	-11 -> 3 [color=red penwidth=0.4027883141248897 style=solid]
	-8 -> 3 [color=green penwidth=0.18279325054745504 style=solid]
}
