
----------------------New Training----------------------
2021-05-20 17:10:09.921842 ---- Folder: model20210520-171009
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.9
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=256, bias=True)
  (linear2): Linear(in_features=256, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -6.3
Game: 200 -- Average reward: 13.8
Game: 300 -- Average reward: 31.3
Game: 400 -- Average reward: 43.85
Game: 500 -- Average reward: 56.32
