digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	45327 [fillcolor=white style=filled]
	44562 [fillcolor=white style=filled]
	38421 [fillcolor=white style=filled]
	44825 [fillcolor=white style=filled]
	39705 [fillcolor=white style=filled]
	45731 [fillcolor=white style=filled]
	41385 [fillcolor=white style=filled]
	36531 [fillcolor=white style=filled]
	39222 [fillcolor=white style=filled]
	44095 [fillcolor=white style=filled]
	42956 [fillcolor=white style=filled]
	47189 [fillcolor=white style=filled]
	40410 [fillcolor=white style=filled]
	43360 [fillcolor=white style=filled]
	28264 [fillcolor=white style=filled]
	43759 [fillcolor=white style=filled]
	-1 -> 2 [color=green penwidth=0.5 style=solid]
	-1 -> 3 [color=green penwidth=0.5 style=solid]
	-4 -> 0 [color=green penwidth=0.5 style=dotted]
	-5 -> 3 [color=green penwidth=0.5 style=solid]
	-6 -> 2 [color=green penwidth=0.5 style=solid]
	-7 -> 0 [color=green penwidth=0.5 style=solid]
	-7 -> 1 [color=green penwidth=0.5 style=solid]
	-8 -> 2 [color=green penwidth=0.5 style=solid]
	-9 -> 3 [color=green penwidth=0.5 style=solid]
	-10 -> 0 [color=green penwidth=0.5 style=solid]
	-11 -> 1 [color=green penwidth=0.5 style=solid]
	-2 -> 1 [color=green penwidth=0.5 style=dotted]
	-5 -> 36531 [color=green penwidth=0.5 style=dotted]
	-5 -> 40410 [color=green penwidth=0.5 style=solid]
	-1 -> 39705 [color=green penwidth=0.5 style=solid]
	-4 -> 41385 [color=green penwidth=0.5 style=dotted]
	41385 -> 0 [color=green penwidth=0.5 style=dotted]
	-1 -> 42956 [color=green penwidth=0.5 style=solid]
	43360 -> 28264 [color=green penwidth=0.5 style=dotted]
	43759 -> 28264 [color=green penwidth=0.5 style=dotted]
	42956 -> 40410 [color=green penwidth=0.5 style=solid]
	39705 -> 44095 [color=green penwidth=0.5 style=solid]
	39705 -> 44562 [color=green penwidth=0.5 style=dotted]
	-6 -> 42956 [color=green penwidth=0.5 style=solid]
	44095 -> 42956 [color=green penwidth=0.5 style=solid]
	39705 -> 45731 [color=green penwidth=0.5 style=solid]
	45731 -> 44562 [color=green penwidth=0.5 style=solid]
	43360 -> 43759 [color=green penwidth=0.5 style=solid]
	-4 -> 47189 [color=green penwidth=0.5 style=solid]
	47189 -> 0 [color=green penwidth=0.5 style=solid]
}
