digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.0247789700992564 style=dotted]
	-1 -> 1 [color=red penwidth=4.902273283108903 style=solid]
	-1 -> 2 [color=green penwidth=1.0230702837281935 style=solid]
	-1 -> 3 [color=green penwidth=0.8239792270485972 style=solid]
	-2 -> 0 [color=red penwidth=0.5434738367604043 style=dotted]
	-2 -> 1 [color=red penwidth=0.21670195519617946 style=dotted]
	-2 -> 2 [color=red penwidth=1.3025849461165326 style=dotted]
	-2 -> 3 [color=red penwidth=2.149356477882502 style=dotted]
	-3 -> 0 [color=green penwidth=0.9710908412170657 style=solid]
	-3 -> 1 [color=red penwidth=0.7638314188469915 style=dotted]
	-3 -> 3 [color=green penwidth=3.4900801743316365 style=dotted]
	-4 -> 1 [color=red penwidth=1.7609733026198509 style=solid]
	-4 -> 3 [color=red penwidth=1.0795776029636017 style=dotted]
	-5 -> 0 [color=red penwidth=5.529768601731234 style=solid]
	-5 -> 1 [color=green penwidth=2.4278157688015654 style=solid]
	-5 -> 2 [color=red penwidth=0.8259506554500833 style=solid]
	-5 -> 3 [color=red penwidth=2.751117627255238 style=solid]
	-6 -> 1 [color=red penwidth=0.46855191529331786 style=solid]
	-6 -> 2 [color=green penwidth=1.362543290310451 style=dotted]
	-6 -> 3 [color=red penwidth=4.937130425183824 style=solid]
	-7 -> 2 [color=red penwidth=5.478437666191198 style=solid]
	-8 -> 1 [color=red penwidth=0.9671753426969844 style=solid]
	-8 -> 2 [color=green penwidth=4.717015446070352 style=solid]
	-8 -> 3 [color=red penwidth=6.080987523451178 style=dotted]
	-9 -> 0 [color=red penwidth=1.5616766593057083 style=solid]
	-9 -> 2 [color=red penwidth=3.4631067203726396 style=solid]
	-9 -> 3 [color=green penwidth=4.4532399477801174 style=solid]
	-10 -> 0 [color=green penwidth=3.65984668221218 style=solid]
	-10 -> 2 [color=green penwidth=0.3811654197579981 style=solid]
	-11 -> 1 [color=green penwidth=6.010225003557483 style=solid]
	-11 -> 2 [color=red penwidth=0.19468709395709496 style=dotted]
	-11 -> 3 [color=green penwidth=0.4031010727453441 style=dotted]
	-11 -> 0 [color=red penwidth=0.5551391098990395 style=dotted]
	-6 -> 0 [color=red penwidth=0.2650076141609208 style=dotted]
}
