digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	417 [fillcolor=white style=filled]
	968 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	313 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.4055197666711483 style=solid]
	A -> 313 [color=green penwidth=0.6102123121523925 style=solid]
	313 -> "A XOR B" [color=green penwidth=0.8862789850275831 style=solid]
	A -> 417 [color=red penwidth=0.19955445352390688 style=dotted]
	417 -> 313 [color=red penwidth=0.16860275357012433 style=solid]
	A -> 496 [color=green penwidth=0.9481888337660859 style=dotted]
	B -> 313 [color=green penwidth=1.0031091666458993 style=solid]
	A -> 968 [color=green penwidth=0.26623243060792745 style=solid]
	968 -> 417 [color=green penwidth=0.13307643998058977 style=solid]
	B -> "A XOR B" [color=red penwidth=0.4373260432842011 style=solid]
}
