
----------------------New Training----------------------
2021-05-22 20:27:34.369214 ---- Folder: model20210522-202734
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.8
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -6.4
Game: 200 -- Average reward: 9.2
Game: 300 -- Average reward: 23.066666666666666
Game: 400 -- Average reward: 35.5
Game: 500 -- Average reward: 44.44
Game: 600 -- Average reward: 50.083333333333336
Game: 700 -- Average reward: 55.214285714285715
Game: 800 -- Average reward: 60.6625
Game: 900 -- Average reward: 66.0
Game: 1000 -- Average reward: 71.1
Game: 1100 -- Average reward: 73.34545454545454
Game: 1200 -- Average reward: 74.96666666666667
Game: 1300 -- Average reward: 74.75384615384615
Game: 1400 -- Average reward: 74.24285714285715
Game: 1500 -- Average reward: 74.83333333333333
Game: 1600 -- Average reward: 74.1
Game: 1700 -- Average reward: 73.48235294117647
Game: 1800 -- Average reward: 74.11111111111111
Game: 1900 -- Average reward: 74.01052631578948
Game: 2000 -- Average reward: 74.99
