digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	610 [fillcolor=white style=filled]
	1092 [fillcolor=white style=filled]
	1222 [fillcolor=white style=filled]
	775 [fillcolor=white style=filled]
	1409 [fillcolor=white style=filled]
	915 [fillcolor=white style=filled]
	1237 [fillcolor=white style=filled]
	854 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.1871321190109086 style=dotted]
	-3 -> 2 [color=red penwidth=0.13079692111534824 style=dotted]
	-9 -> 3 [color=green penwidth=1.098406364767648 style=solid]
	-11 -> 1 [color=green penwidth=2.7015007158407367 style=solid]
	-6 -> 1 [color=green penwidth=0.27543466564346997 style=solid]
	-8 -> 0 [color=red penwidth=0.16428005486796626 style=solid]
	-7 -> 610 [color=green penwidth=0.11479333355945093 style=dotted]
	-3 -> 775 [color=red penwidth=0.48367186947198626 style=dotted]
	-3 -> 854 [color=red penwidth=0.436676868214519 style=solid]
	-10 -> 0 [color=green penwidth=1.4430597096704227 style=solid]
	-10 -> 775 [color=red penwidth=0.2838472201799631 style=solid]
	-7 -> 1222 [color=red penwidth=0.7077884462242122 style=solid]
	1222 -> 610 [color=green penwidth=0.38380291154218105 style=solid]
	-7 -> 1 [color=green penwidth=0.16867762850826445 style=solid]
	1237 -> 610 [color=red penwidth=0.64354267203565 style=solid]
	775 -> 1 [color=green penwidth=0.7633657890537068 style=solid]
	-8 -> 610 [color=red penwidth=0.16652248902423328 style=dotted]
	3 -> 1237 [color=green penwidth=0.41560752882282936 style=dotted]
	775 -> 0 [color=green penwidth=0.37159653356117683 style=solid]
	-8 -> 1092 [color=green penwidth=0.17249104350317895 style=solid]
	2 -> 1237 [color=red penwidth=0.3546714900968324 style=solid]
	-3 -> 3 [color=green penwidth=0.6026198922377862 style=solid]
	1409 -> 610 [color=red penwidth=0.20876726853602473 style=solid]
	-6 -> 610 [color=green penwidth=0.1057060753719431 style=solid]
	-4 -> 1409 [color=green penwidth=0.2015274499412557 style=solid]
	-4 -> 1 [color=red penwidth=0.23176942284961075 style=solid]
	-10 -> 1237 [color=green penwidth=0.39945099098102443 style=solid]
}
