
----------------------New Training----------------------
2021-05-22 11:35:40.763819 ---- Folder: model20210522-113540
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.0001
	gamma: 0.9
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -4.8
Game: 200 -- Average reward: -1.35
Game: 300 -- Average reward: 1.3333333333333333
Game: 400 -- Average reward: 6.8
Game: 500 -- Average reward: 12.6
Game: 600 -- Average reward: 16.166666666666668
Game: 700 -- Average reward: 20.457142857142856
Game: 800 -- Average reward: 25.6
Game: 900 -- Average reward: 28.955555555555556
Game: 1000 -- Average reward: 32.23
Game: 1100 -- Average reward: 35.28181818181818
Game: 1200 -- Average reward: 39.05
Game: 1300 -- Average reward: 41.41538461538462
Game: 1400 -- Average reward: 43.83571428571429
Game: 1500 -- Average reward: 44.99333333333333
Game: 1600 -- Average reward: 46.9
Game: 1700 -- Average reward: 48.970588235294116
Game: 1800 -- Average reward: 49.83888888888889
Game: 1900 -- Average reward: 51.37894736842105
Game: 2000 -- Average reward: 52.46
