digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=3.079095238311861 style=solid]
	-1 -> 1 [color=red penwidth=0.918547745012639 style=solid]
	-2 -> 0 [color=red penwidth=0.2785638583822204 style=solid]
	-2 -> 1 [color=red penwidth=3.03471604721129 style=solid]
	-2 -> 2 [color=red penwidth=1.7123749723054176 style=solid]
	-3 -> 2 [color=green penwidth=1.1935460526893678 style=solid]
	-3 -> 3 [color=red penwidth=0.7846302832461068 style=solid]
	-4 -> 0 [color=green penwidth=1.7138685373740132 style=solid]
	-4 -> 1 [color=red penwidth=4.3040587289400705 style=solid]
	-4 -> 2 [color=red penwidth=2.6440415101631136 style=dotted]
	-4 -> 3 [color=red penwidth=1.3370931870799396 style=dotted]
	-5 -> 0 [color=red penwidth=2.3740934127531617 style=solid]
	-5 -> 2 [color=red penwidth=0.857162847021567 style=dotted]
	-5 -> 3 [color=red penwidth=0.49177464145856986 style=dotted]
	-6 -> 1 [color=red penwidth=1.097595739611787 style=dotted]
	-6 -> 2 [color=green penwidth=3.2088078248630683 style=dotted]
	-6 -> 3 [color=green penwidth=2.8241157434748176 style=solid]
	-7 -> 2 [color=red penwidth=5.146485631225531 style=solid]
	-7 -> 3 [color=green penwidth=1.122706452289385 style=dotted]
	-8 -> 1 [color=red penwidth=0.4654817927234638 style=dotted]
	-8 -> 2 [color=green penwidth=3.8970762549756475 style=solid]
	-8 -> 3 [color=red penwidth=1.3593379698837016 style=dotted]
	-9 -> 0 [color=red penwidth=0.6251453129812949 style=dotted]
	-9 -> 1 [color=red penwidth=0.28017748037280543 style=solid]
	-9 -> 2 [color=red penwidth=2.8397830400689794 style=solid]
	-9 -> 3 [color=green penwidth=3.1939259992527242 style=solid]
	-10 -> 0 [color=green penwidth=5.3466180098503795 style=solid]
	-10 -> 1 [color=red penwidth=2.0795225075509105 style=dotted]
	-10 -> 2 [color=green penwidth=2.764637539159824 style=solid]
	-10 -> 3 [color=red penwidth=1.2506287905855382 style=solid]
	-11 -> 0 [color=red penwidth=0.9622741596222489 style=dotted]
	-11 -> 1 [color=green penwidth=3.6437474941656243 style=solid]
	-11 -> 3 [color=red penwidth=4.716373782380548 style=dotted]
}
