digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	26805 [fillcolor=white style=filled]
	20090 [fillcolor=white style=filled]
	23678 [fillcolor=white style=filled]
	-2 -> 2 [color=green penwidth=0.18610792455124692 style=solid]
	-3 -> 0 [color=green penwidth=0.27816120182995807 style=dotted]
	-3 -> 1 [color=green penwidth=0.3117234936003051 style=dotted]
	-3 -> 2 [color=red penwidth=0.19742059685613522 style=dotted]
	-3 -> 3 [color=green penwidth=0.4220834138757247 style=dotted]
	-4 -> 1 [color=green penwidth=0.7629385785951703 style=solid]
	-4 -> 2 [color=red penwidth=0.28918506543379696 style=dotted]
	-5 -> 1 [color=green penwidth=0.4166574397022098 style=solid]
	-5 -> 3 [color=green penwidth=0.1562202899738382 style=solid]
	-6 -> 1 [color=green penwidth=0.17761600503725347 style=solid]
	-6 -> 2 [color=red penwidth=0.19271180171043958 style=solid]
	-7 -> 0 [color=red penwidth=0.26069899798649265 style=solid]
	-7 -> 2 [color=green penwidth=0.2855745400812567 style=solid]
	-7 -> 3 [color=green penwidth=0.589855127781678 style=solid]
	-8 -> 0 [color=red penwidth=0.6925833381510468 style=solid]
	-8 -> 2 [color=green penwidth=2.2085371499543824 style=solid]
	-9 -> 0 [color=green penwidth=0.22013839652734624 style=solid]
	-9 -> 1 [color=red penwidth=0.2505839959780043 style=solid]
	-9 -> 2 [color=red penwidth=0.5016111490552598 style=dotted]
	-9 -> 3 [color=green penwidth=2.380321598207096 style=solid]
	-10 -> 0 [color=green penwidth=3.8318284834641054 style=solid]
	-10 -> 2 [color=green penwidth=0.5878848258978411 style=dotted]
	-10 -> 3 [color=green penwidth=0.1814289049146524 style=solid]
	-11 -> 1 [color=green penwidth=3.970991121206032 style=solid]
	-11 -> 2 [color=green penwidth=0.9705908265187391 style=solid]
	-11 -> 3 [color=red penwidth=0.6054391868625486 style=solid]
	-7 -> 20090 [color=red penwidth=0.7176909211482119 style=dotted]
	-6 -> 20090 [color=green penwidth=0.24573260106740044 style=solid]
	-4 -> 23678 [color=red penwidth=0.19131019558496148 style=dotted]
	23678 -> 2 [color=red penwidth=0.6267447247507897 style=dotted]
	-5 -> 20090 [color=red penwidth=0.6526503068293911 style=solid]
	-4 -> 26805 [color=red penwidth=0.2619880471476358 style=solid]
	-8 -> 23678 [color=green penwidth=0.4025689049352844 style=dotted]
	3 -> 23678 [color=red penwidth=0.5242754761802686 style=solid]
	20090 -> 26805 [color=red penwidth=0.23474036677385998 style=solid]
	-11 -> 20090 [color=green penwidth=0.31720223656205915 style=solid]
}
