digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1776 [fillcolor=white style=filled]
	-6 -> 2 [color=green penwidth=0.4233071989004913 style=solid]
	-9 -> 3 [color=green penwidth=0.9643557670496047 style=solid]
	-10 -> 0 [color=green penwidth=2.489835331413008 style=solid]
	-10 -> 1 [color=red penwidth=0.630042392900725 style=dotted]
	-11 -> 1 [color=green penwidth=2.444043424612585 style=solid]
	-2 -> 1 [color=green penwidth=0.25908423436559325 style=dotted]
	-6 -> 0 [color=red penwidth=0.19644473983779975 style=solid]
	-11 -> 2 [color=green penwidth=0.31098172693050735 style=dotted]
	-8 -> 1 [color=red penwidth=0.21110466819356036 style=solid]
	-7 -> 3 [color=red penwidth=0.18256364492312693 style=dotted]
	-2 -> 3 [color=green penwidth=0.2476758335934355 style=solid]
	-5 -> 2 [color=green penwidth=0.601919070178476 style=solid]
	-10 -> 1776 [color=green penwidth=0.4088567944757937 style=solid]
	1776 -> 1 [color=red penwidth=0.46206731607747054 style=solid]
}
