
----------------------New Training----------------------
2021-05-23 11:52:42.805439 ---- Folder: model20210523-115242
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.85
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 50
--------------------------------------------------------
Game: 100 -- Average reward: 0.9
Game: 200 -- Average reward: 15.7
Game: 300 -- Average reward: 29.466666666666665
Game: 400 -- Average reward: 38.95
Game: 500 -- Average reward: 48.74
Game: 600 -- Average reward: 54.88333333333333
Game: 700 -- Average reward: 61.2
Game: 800 -- Average reward: 64.15
Game: 900 -- Average reward: 67.71111111111111
Game: 1000 -- Average reward: 72.65
Game: 1100 -- Average reward: 76.07272727272728
Game: 1200 -- Average reward: 77.89166666666667
Game: 1300 -- Average reward: 80.85384615384615
Game: 1400 -- Average reward: 82.36428571428571
Game: 1500 -- Average reward: 82.26
Game: 1600 -- Average reward: 80.95625
Game: 1700 -- Average reward: 79.77058823529411
Game: 1800 -- Average reward: 78.32222222222222
Game: 1900 -- Average reward: 77.22631578947369
Game: 2000 -- Average reward: 76.28
