digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	9637 [fillcolor=white style=filled]
	9830 [fillcolor=white style=filled]
	10121 [fillcolor=white style=filled]
	10796 [fillcolor=white style=filled]
	7729 [fillcolor=white style=filled]
	-1 -> 3 [color=red penwidth=0.18770179787659508 style=dotted]
	-3 -> 0 [color=red penwidth=0.4583590529350504 style=solid]
	-5 -> 1 [color=red penwidth=0.42702718646214266 style=dotted]
	-5 -> 3 [color=red penwidth=0.20847111065901186 style=dotted]
	-7 -> 1 [color=green penwidth=0.3535753566342881 style=solid]
	-7 -> 3 [color=green penwidth=0.34148965052737507 style=dotted]
	-8 -> 1 [color=green penwidth=0.3824268912747625 style=dotted]
	-8 -> 2 [color=green penwidth=1.2485277380873647 style=solid]
	-8 -> 3 [color=red penwidth=0.22102348259140486 style=dotted]
	-9 -> 3 [color=green penwidth=2.0204705014938567 style=solid]
	-10 -> 0 [color=green penwidth=2.565423992422931 style=solid]
	-10 -> 1 [color=red penwidth=0.11165392676597287 style=solid]
	-11 -> 1 [color=green penwidth=3.7742697715715914 style=solid]
	-11 -> 2 [color=red penwidth=0.42774931280073236 style=solid]
	-4 -> 2 [color=red penwidth=0.10455358614129472 style=dotted]
	-10 -> 3 [color=green penwidth=0.4291313517570403 style=dotted]
	-4 -> 7729 [color=green penwidth=1.3851367943742445 style=solid]
	7729 -> 3 [color=green penwidth=0.2902295673060943 style=dotted]
	7729 -> 1 [color=green penwidth=0.26040697874718616 style=solid]
	-1 -> 1 [color=red penwidth=0.3807742829543742 style=solid]
	-11 -> 3 [color=red penwidth=0.18402352049947934 style=solid]
	7729 -> 9637 [color=red penwidth=0.20059068608310895 style=solid]
	9637 -> 3 [color=green penwidth=0.2254509162181432 style=dotted]
	9637 -> 9830 [color=green penwidth=0.244222634886618 style=dotted]
	-5 -> 10121 [color=green penwidth=0.7533695281316106 style=solid]
	10121 -> 3 [color=red penwidth=0.12462961549872431 style=solid]
	9637 -> 10121 [color=red penwidth=0.15851171989249369 style=solid]
	-2 -> 9830 [color=red penwidth=0.24537521160009332 style=dotted]
	-2 -> 10796 [color=green penwidth=0.27980520996558045 style=solid]
	10796 -> 9830 [color=green penwidth=0.1534578363592301 style=solid]
	-1 -> 10796 [color=red penwidth=0.36620021473814224 style=dotted]
}
