digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.41886962837464914 style=dotted]
	-1 -> 1 [color=green penwidth=0.35923698100350787 style=dotted]
	-1 -> 2 [color=green penwidth=0.8092798844615379 style=solid]
	-1 -> 3 [color=red penwidth=0.2860070608445242 style=solid]
	-2 -> 0 [color=green penwidth=0.13924635028242713 style=dotted]
	-2 -> 1 [color=red penwidth=0.4516209002943016 style=solid]
	-2 -> 3 [color=red penwidth=1.0204211873439222 style=dotted]
	-3 -> 0 [color=red penwidth=0.24699090517550046 style=dotted]
	-3 -> 3 [color=green penwidth=0.4439621005273021 style=dotted]
	-4 -> 0 [color=green penwidth=0.32648953286547916 style=dotted]
	-4 -> 1 [color=red penwidth=2.3969426501031497 style=solid]
	-4 -> 2 [color=red penwidth=0.21092348462569924 style=solid]
	-5 -> 0 [color=green penwidth=0.48979948786961025 style=dotted]
	-5 -> 1 [color=green penwidth=0.30468588462636303 style=dotted]
	-5 -> 2 [color=red penwidth=0.7468513139668366 style=solid]
	-5 -> 3 [color=red penwidth=0.10858335830873839 style=solid]
	-6 -> 0 [color=red penwidth=0.5205342755229561 style=solid]
	-6 -> 1 [color=green penwidth=0.16335799455025285 style=dotted]
	-6 -> 2 [color=green penwidth=0.26712039633749995 style=solid]
	-6 -> 3 [color=green penwidth=1.1948771484459755 style=solid]
	-7 -> 0 [color=green penwidth=0.31249267764719324 style=dotted]
	-7 -> 2 [color=green penwidth=0.3958734340425024 style=dotted]
	-7 -> 3 [color=red penwidth=0.33616283749219655 style=solid]
	-8 -> 0 [color=green penwidth=0.5137541759280067 style=dotted]
	-8 -> 1 [color=red penwidth=0.4145562615073134 style=solid]
	-8 -> 2 [color=green penwidth=2.1979587066888406 style=solid]
	-9 -> 0 [color=green penwidth=0.36088643838466195 style=dotted]
	-9 -> 1 [color=red penwidth=0.29777798707784453 style=solid]
	-9 -> 2 [color=red penwidth=0.24185666881133322 style=solid]
	-9 -> 3 [color=green penwidth=2.1217418385281444 style=solid]
	-10 -> 0 [color=green penwidth=3.378624975468767 style=solid]
	-10 -> 2 [color=green penwidth=0.12543100491633546 style=dotted]
	-10 -> 3 [color=green penwidth=0.1679992395147097 style=solid]
	-11 -> 0 [color=green penwidth=0.4257148017556277 style=solid]
	-11 -> 1 [color=green penwidth=2.8719448826602796 style=solid]
	-11 -> 2 [color=green penwidth=0.5979217512907674 style=dotted]
	-11 -> 3 [color=red penwidth=0.4040985658984012 style=solid]
}
