digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1417 [fillcolor=white style=filled]
	1293 [fillcolor=white style=filled]
	910 [fillcolor=white style=filled]
	914 [fillcolor=white style=filled]
	1303 [fillcolor=white style=filled]
	1184 [fillcolor=white style=filled]
	1313 [fillcolor=white style=filled]
	818 [fillcolor=white style=filled]
	1586 [fillcolor=white style=filled]
	1335 [fillcolor=white style=filled]
	1084 [fillcolor=white style=filled]
	1619 [fillcolor=white style=filled]
	1365 [fillcolor=white style=filled]
	1496 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	1385 [fillcolor=white style=filled]
	753 [fillcolor=white style=filled]
	1277 [fillcolor=white style=filled]
	1662 [fillcolor=white style=filled]
	-9 -> 3 [color=green penwidth=2.4191212676882485 style=solid]
	-10 -> 0 [color=green penwidth=2.0295401204219443 style=solid]
	-11 -> 1 [color=green penwidth=2.2972216483551087 style=solid]
	0 -> 753 [color=red penwidth=0.139605184285005 style=dotted]
	914 -> 2 [color=red penwidth=0.2721047430319525 style=solid]
	914 -> 753 [color=green penwidth=0.1836380360010566 style=dotted]
	-2 -> 914 [color=green penwidth=0.9112625321982325 style=solid]
	2 -> 818 [color=green penwidth=0.8569996215358805 style=solid]
	-7 -> 0 [color=green penwidth=0.25661567666503526 style=solid]
	818 -> 910 [color=green penwidth=0.9444747550015028 style=solid]
	-4 -> 486 [color=red penwidth=0.1776753427805352 style=solid]
	914 -> 1277 [color=red penwidth=0.12477289382211493 style=solid]
	1293 -> 1277 [color=green penwidth=0.18288284300518093 style=solid]
	-9 -> 753 [color=green penwidth=0.12661420909735693 style=solid]
	-2 -> 1303 [color=green penwidth=0.10508540316710446 style=dotted]
	1303 -> 1313 [color=red penwidth=0.5968750439594206 style=solid]
	1313 -> 914 [color=red penwidth=0.3753896043001034 style=solid]
	-6 -> 1303 [color=red penwidth=0.17083232634115264 style=solid]
	-2 -> 1335 [color=red penwidth=0.33667290177179754 style=solid]
	1335 -> 914 [color=green penwidth=0.8361416993565257 style=solid]
	914 -> 1365 [color=green penwidth=0.2034728291959485 style=solid]
	1365 -> 1277 [color=red penwidth=0.21299902847568813 style=solid]
	1385 -> 1084 [color=red penwidth=0.4927044548797581 style=solid]
	-9 -> 1184 [color=red penwidth=0.4601637737627361 style=solid]
	-7 -> 1417 [color=red penwidth=0.40457232803466325 style=solid]
	1313 -> 1496 [color=red penwidth=0.35009680060960713 style=solid]
	1496 -> 914 [color=red penwidth=0.4514115413353643 style=dotted]
	1417 -> 910 [color=red penwidth=0.4749772848466345 style=solid]
	1293 -> 910 [color=green penwidth=0.9772133265609907 style=solid]
	1365 -> 1417 [color=red penwidth=0.23501681384782885 style=solid]
	1293 -> 1586 [color=red penwidth=0.5362396421725865 style=solid]
	1586 -> 910 [color=green penwidth=1.4634639220474848 style=solid]
	-3 -> 1293 [color=green penwidth=0.12087480789767387 style=dotted]
	1385 -> 1619 [color=red penwidth=0.26784241106432827 style=solid]
	1619 -> 1084 [color=green penwidth=0.6654153580806058 style=solid]
	-3 -> 1313 [color=red penwidth=0.3486904556289433 style=solid]
	-5 -> 1 [color=red penwidth=0.13125870778113619 style=solid]
	818 -> 1619 [color=green penwidth=0.7576254509531801 style=solid]
	1335 -> 1277 [color=green penwidth=0.22100003572201676 style=solid]
	1496 -> 1662 [color=green penwidth=0.33630230072099937 style=solid]
	1662 -> 914 [color=red penwidth=0.2982389231656799 style=solid]
	-7 -> 1662 [color=green penwidth=0.32590860765211016 style=solid]
	1385 -> 1277 [color=green penwidth=0.28656979878868005 style=solid]
	753 -> 1619 [color=red penwidth=0.3233004224855518 style=solid]
}
