digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	544 [fillcolor=white style=filled]
	806 [fillcolor=white style=filled]
	327 [fillcolor=white style=filled]
	796 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.9484628343256067 style=solid]
	-2 -> 3 [color=green penwidth=0.10776951267828822 style=dotted]
	-3 -> 0 [color=red penwidth=0.1697496136775743 style=solid]
	-3 -> 1 [color=red penwidth=0.38050217949070464 style=solid]
	-3 -> 3 [color=green penwidth=0.4313688917708317 style=dotted]
	-4 -> 1 [color=red penwidth=0.38767213360902053 style=solid]
	-4 -> 2 [color=green penwidth=0.22684938204149918 style=dotted]
	-5 -> 0 [color=red penwidth=0.665327028643839 style=dotted]
	-5 -> 1 [color=red penwidth=0.29236665342625023 style=dotted]
	-5 -> 2 [color=green penwidth=0.4065446451534189 style=dotted]
	-6 -> 0 [color=green penwidth=0.37553610239165236 style=dotted]
	-6 -> 1 [color=red penwidth=0.11409029211706542 style=solid]
	-6 -> 2 [color=red penwidth=0.1523289029902325 style=solid]
	-6 -> 3 [color=red penwidth=0.21751241791777204 style=solid]
	-7 -> 0 [color=green penwidth=0.2849273776334032 style=solid]
	-7 -> 1 [color=green penwidth=0.7646658203947144 style=dotted]
	-8 -> 2 [color=green penwidth=0.4394419566865839 style=dotted]
	-8 -> 3 [color=red penwidth=0.2614592851045137 style=solid]
	-9 -> 0 [color=red penwidth=0.15984533201843798 style=dotted]
	-9 -> 3 [color=green penwidth=0.8555957024689693 style=solid]
	-10 -> 0 [color=green penwidth=1.7356041256203216 style=solid]
	-10 -> 3 [color=red penwidth=0.14021077293555279 style=dotted]
	-11 -> 0 [color=green penwidth=0.28164856850627973 style=solid]
	-11 -> 1 [color=green penwidth=1.5748031950592039 style=solid]
	-11 -> 3 [color=red penwidth=0.1798484577584189 style=solid]
	-11 -> 2 [color=red penwidth=0.5268953125999235 style=solid]
	327 -> 2 [color=green penwidth=0.2290454235415781 style=dotted]
	0 -> 327 [color=green penwidth=0.3511259984715671 style=solid]
	-11 -> 544 [color=red penwidth=0.12198739898608288 style=solid]
	-6 -> 796 [color=red penwidth=0.14216050036603955 style=solid]
	796 -> 0 [color=red penwidth=0.3516964920214821 style=solid]
	-2 -> 806 [color=red penwidth=0.11219711097732026 style=solid]
	806 -> 3 [color=red penwidth=0.4446068466769534 style=solid]
	-5 -> 544 [color=red penwidth=0.1755452666309907 style=solid]
}
