digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2304 [fillcolor=white style=filled]
	2432 [fillcolor=white style=filled]
	2316 [fillcolor=white style=filled]
	2193 [fillcolor=white style=filled]
	1941 [fillcolor=white style=filled]
	2069 [fillcolor=white style=filled]
	2458 [fillcolor=white style=filled]
	1707 [fillcolor=white style=filled]
	2348 [fillcolor=white style=filled]
	2355 [fillcolor=white style=filled]
	2106 [fillcolor=white style=filled]
	1989 [fillcolor=white style=filled]
	2004 [fillcolor=white style=filled]
	2263 [fillcolor=white style=filled]
	2137 [fillcolor=white style=filled]
	2142 [fillcolor=white style=filled]
	2280 [fillcolor=white style=filled]
	2417 [fillcolor=white style=filled]
	2298 [fillcolor=white style=filled]
	1660 [fillcolor=white style=filled]
	-8 -> 2 [color=green penwidth=1.802864345219053 style=solid]
	-9 -> 3 [color=green penwidth=2.3808886527565845 style=solid]
	-10 -> 2 [color=red penwidth=0.4495218117204244 style=dotted]
	-11 -> 0 [color=red penwidth=0.44392228519068067 style=solid]
	-9 -> 2 [color=red penwidth=0.17895870357390112 style=dotted]
	-2 -> 1 [color=green penwidth=0.35849346697107476 style=dotted]
	2 -> 1660 [color=green penwidth=0.4806418195671742 style=dotted]
	1941 -> 1989 [color=red penwidth=0.188236641992175 style=solid]
	2004 -> 1989 [color=green penwidth=0.25561210662696865 style=solid]
	0 -> 2004 [color=red penwidth=0.3986004452271792 style=dotted]
	-4 -> 2106 [color=green penwidth=0.11406599963643706 style=solid]
	-2 -> 1941 [color=red penwidth=0.13204017357225908 style=solid]
	1941 -> 2069 [color=red penwidth=0.2718684733259445 style=solid]
	-4 -> 2137 [color=red penwidth=0.31683994464230403 style=dotted]
	2137 -> 1 [color=green penwidth=0.2762789958095161 style=dotted]
	-4 -> 2142 [color=green penwidth=0.5593554322670303 style=solid]
	2142 -> 2137 [color=green penwidth=0.15420376672917596 style=dotted]
	1941 -> 3 [color=red penwidth=0.4703540253981596 style=solid]
	-2 -> 2106 [color=red penwidth=0.2872073283244254 style=solid]
	2069 -> 2193 [color=green penwidth=0.29644907376483187 style=solid]
	-10 -> 2106 [color=red penwidth=0.7387921804768093 style=solid]
	-9 -> 2142 [color=green penwidth=0.48298469978574454 style=solid]
	-4 -> 2263 [color=green penwidth=0.17193367195472475 style=solid]
	2263 -> 2137 [color=red penwidth=0.23590699817060398 style=solid]
	2106 -> 2142 [color=red penwidth=0.3804442949661807 style=solid]
	2280 -> 1707 [color=red penwidth=0.13585632052304122 style=solid]
	2137 -> 2298 [color=green penwidth=0.10240072288422986 style=solid]
	2298 -> 1 [color=green penwidth=0.6113556552308285 style=dotted]
	2298 -> 2304 [color=red penwidth=0.7400739499635505 style=solid]
	2304 -> 1 [color=red penwidth=0.18779121957695896 style=dotted]
	2 -> 2316 [color=green penwidth=0.7729066267707884 style=solid]
	2316 -> 1660 [color=red penwidth=0.20066070039017503 style=solid]
	-2 -> 2348 [color=red penwidth=0.5246506705706209 style=solid]
	2348 -> 1 [color=green penwidth=0.25134094595800516 style=solid]
	2355 -> 2 [color=red penwidth=0.17616545826314614 style=solid]
	2142 -> 2355 [color=red penwidth=0.4143533413818965 style=solid]
	0 -> 2417 [color=green penwidth=0.2014169750653429 style=solid]
	2417 -> 2004 [color=red penwidth=0.5237128418065207 style=solid]
	2193 -> 2348 [color=red penwidth=0.6084949554280119 style=solid]
	2193 -> 2432 [color=green penwidth=0.2586047789058685 style=solid]
	-6 -> 2316 [color=red penwidth=0.24141725619473517 style=solid]
	2304 -> 2458 [color=red penwidth=0.12336909818823286 style=solid]
	2458 -> 1 [color=green penwidth=0.15790732451072748 style=solid]
}
