digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	58061 [fillcolor=white style=filled]
	53264 [fillcolor=white style=filled]
	55344 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.33185526386789627 style=solid]
	-2 -> 0 [color=green penwidth=0.17518695459025208 style=dotted]
	-3 -> 1 [color=red penwidth=0.373585284685938 style=dotted]
	-4 -> 1 [color=green penwidth=0.15186492946815136 style=solid]
	-6 -> 2 [color=red penwidth=0.3142488514680356 style=dotted]
	-8 -> 2 [color=green penwidth=2.390430713188554 style=solid]
	-9 -> 1 [color=red penwidth=0.8182125348848572 style=solid]
	-9 -> 3 [color=green penwidth=1.8679585449868517 style=solid]
	-10 -> 0 [color=green penwidth=2.814900879720174 style=solid]
	-10 -> 1 [color=green penwidth=0.39161302795019814 style=solid]
	-11 -> 1 [color=green penwidth=3.4050475384428793 style=solid]
	-11 -> 2 [color=red penwidth=0.2743624119399882 style=dotted]
	-2 -> 3 [color=green penwidth=0.12834572894022162 style=solid]
	-7 -> 2 [color=red penwidth=0.22613165460080376 style=solid]
	-1 -> 1 [color=green penwidth=0.33631317119686877 style=dotted]
	-2 -> 1 [color=green penwidth=0.16038514828318284 style=dotted]
	-6 -> 0 [color=green penwidth=0.19095347028800172 style=solid]
	53264 -> 1 [color=red penwidth=0.10023344650253706 style=solid]
	0 -> 53264 [color=red penwidth=0.5631887136219371 style=solid]
	-3 -> 55344 [color=green penwidth=0.22223304338689953 style=dotted]
	55344 -> 1 [color=green penwidth=0.5336740531468351 style=solid]
	3 -> 53264 [color=green penwidth=0.27272704068640674 style=solid]
	-3 -> 58061 [color=green penwidth=0.1740967328786787 style=solid]
	58061 -> 55344 [color=green penwidth=0.4867970497763431 style=solid]
	-2 -> 55344 [color=green penwidth=0.33326449355086496 style=solid]
	-7 -> 3 [color=red penwidth=0.1308751793926934 style=solid]
}
