digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	187142 [fillcolor=white style=filled]
	179979 [fillcolor=white style=filled]
	195853 [fillcolor=white style=filled]
	194552 [fillcolor=white style=filled]
	-2 -> 2 [color=green penwidth=0.18500052617610996 style=dotted]
	-3 -> 1 [color=red penwidth=0.25376121429214527 style=solid]
	-6 -> 1 [color=green penwidth=0.26329544181287035 style=solid]
	-7 -> 2 [color=green penwidth=0.18442835536971208 style=dotted]
	-8 -> 1 [color=green penwidth=0.23055230196575166 style=dotted]
	-8 -> 2 [color=green penwidth=2.176624584742198 style=solid]
	-9 -> 3 [color=green penwidth=1.5344660451856547 style=dotted]
	-10 -> 0 [color=green penwidth=2.897044132695409 style=solid]
	-10 -> 1 [color=red penwidth=0.1419134946138022 style=solid]
	-10 -> 3 [color=green penwidth=0.7220628379277904 style=solid]
	-11 -> 1 [color=green penwidth=2.8087919442894944 style=solid]
	-2 -> 0 [color=red penwidth=0.9251731508102672 style=dotted]
	-7 -> 3 [color=green penwidth=0.16751921589964405 style=solid]
	-7 -> 0 [color=green penwidth=0.11444662370846646 style=dotted]
	-4 -> 2 [color=green penwidth=0.32175465779744084 style=dotted]
	-9 -> 0 [color=green penwidth=0.5322239145084315 style=dotted]
	-8 -> 3 [color=green penwidth=0.1904151835873742 style=solid]
	-11 -> 2 [color=green penwidth=0.39577194365832324 style=dotted]
	-4 -> 3 [color=green penwidth=0.4356660985940901 style=solid]
	-4 -> 0 [color=red penwidth=0.20008029495508878 style=solid]
	-1 -> 2 [color=red penwidth=0.7088261867703894 style=dotted]
	-4 -> 179979 [color=green penwidth=0.5119721191215529 style=dotted]
	179979 -> 2 [color=green penwidth=0.38675009906282387 style=solid]
	-11 -> 187142 [color=red penwidth=0.19770236661454782 style=solid]
	187142 -> 2 [color=green penwidth=0.18693337890785355 style=solid]
	-7 -> 187142 [color=green penwidth=0.5064086108764696 style=solid]
	-7 -> 194552 [color=green penwidth=0.2304923104561701 style=solid]
	194552 -> 2 [color=green penwidth=0.16943020490420485 style=dotted]
	-4 -> 195853 [color=green penwidth=0.35251017384612726 style=solid]
	195853 -> 179979 [color=green penwidth=0.4195599990336619 style=solid]
	195853 -> 3 [color=red penwidth=0.14408796981210914 style=solid]
}
