digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4487 [fillcolor=white style=filled]
	4409 [fillcolor=white style=filled]
	379 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.3430634969616504 style=solid]
	-1 -> 1 [color=red penwidth=0.2258118097985058 style=solid]
	-1 -> 2 [color=green penwidth=0.6748305259658025 style=solid]
	-2 -> 0 [color=green penwidth=0.8259055310516185 style=solid]
	-2 -> 1 [color=green penwidth=0.29084330353894783 style=solid]
	-3 -> 0 [color=green penwidth=0.4331111382774385 style=solid]
	-4 -> 2 [color=green penwidth=0.10441263076634688 style=solid]
	-5 -> 1 [color=red penwidth=0.336030698046508 style=solid]
	-6 -> 2 [color=green penwidth=0.14075052691540174 style=solid]
	-6 -> 3 [color=green penwidth=0.3623398176125522 style=solid]
	-7 -> 0 [color=green penwidth=0.34545716200334714 style=dotted]
	-7 -> 3 [color=green penwidth=0.3465541016581821 style=dotted]
	-8 -> 0 [color=green penwidth=0.4130488177691224 style=solid]
	-8 -> 2 [color=green penwidth=1.256796489039632 style=solid]
	-8 -> 3 [color=red penwidth=1.0198516021725639 style=solid]
	-9 -> 1 [color=green penwidth=0.11002538829745273 style=solid]
	-9 -> 2 [color=green penwidth=0.3362870038702107 style=solid]
	-9 -> 3 [color=green penwidth=1.306311258012314 style=solid]
	-10 -> 0 [color=green penwidth=1.8466691541449842 style=solid]
	-10 -> 1 [color=red penwidth=0.3536989868423275 style=solid]
	-10 -> 2 [color=red penwidth=0.15912830961612756 style=dotted]
	-10 -> 3 [color=green penwidth=0.10095137411834114 style=solid]
	-11 -> 0 [color=green penwidth=0.17678457035830542 style=solid]
	-11 -> 1 [color=green penwidth=2.4939021770406486 style=solid]
	-11 -> 3 [color=green penwidth=0.2722864374738264 style=solid]
	-7 -> 379 [color=green penwidth=0.19688166474181978 style=solid]
	-10 -> 379 [color=green penwidth=0.171119063346293 style=dotted]
	-11 -> 2 [color=red penwidth=0.3144743879619226 style=solid]
	-3 -> 379 [color=red penwidth=0.2829587977457392 style=solid]
	-3 -> 4409 [color=green penwidth=0.2661388108941981 style=solid]
	4409 -> 0 [color=red penwidth=0.11053016367908959 style=solid]
	-4 -> 4487 [color=green penwidth=0.18145106099284658 style=solid]
	4487 -> 2 [color=green penwidth=0.36636360234267995 style=solid]
	-5 -> 4409 [color=red penwidth=0.7985560883457118 style=solid]
}
