digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	546 [fillcolor=white style=filled]
	539 [fillcolor=white style=filled]
	-3 -> 2 [color=red penwidth=0.40564258107071083 style=solid]
	-5 -> 0 [color=red penwidth=0.5135446410155524 style=solid]
	-7 -> 3 [color=green penwidth=0.3437702333589181 style=dotted]
	-8 -> 2 [color=green penwidth=1.6251473552204905 style=solid]
	-8 -> 3 [color=green penwidth=0.15543328052357933 style=solid]
	-9 -> 0 [color=red penwidth=0.4687152986765687 style=solid]
	-9 -> 1 [color=green penwidth=0.13055377076351402 style=solid]
	-9 -> 3 [color=green penwidth=0.9923203350006385 style=solid]
	-10 -> 0 [color=green penwidth=1.245538272691822 style=solid]
	-11 -> 0 [color=green penwidth=0.27199254477117674 style=dotted]
	-3 -> 1 [color=red penwidth=0.1830759466828153 style=solid]
	-10 -> 1 [color=red penwidth=0.522561028273045 style=solid]
	-1 -> 2 [color=green penwidth=0.1801931448005593 style=dotted]
	-11 -> 2 [color=green penwidth=0.5968019969905205 style=solid]
	-2 -> 2 [color=green penwidth=0.1423689312059979 style=solid]
	-6 -> 3 [color=red penwidth=0.33070548584317316 style=solid]
	-1 -> 0 [color=green penwidth=0.525511343068361 style=solid]
	-1 -> 539 [color=green penwidth=0.35787616873448624 style=solid]
	539 -> 2 [color=green penwidth=0.11188112107550091 style=dotted]
	-10 -> 539 [color=red penwidth=0.13895659585662976 style=solid]
	539 -> 546 [color=green penwidth=0.13453131675668037 style=solid]
	546 -> 2 [color=red penwidth=0.2894699369331505 style=solid]
}
