digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1789 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.10802382430655834 style=dotted]
	-3 -> 2 [color=red penwidth=0.2572561930071783 style=solid]
	-3 -> 3 [color=red penwidth=0.1252033913049923 style=dotted]
	-4 -> 0 [color=green penwidth=0.22719316177521282 style=dotted]
	-4 -> 1 [color=red penwidth=0.3595238413947419 style=solid]
	-6 -> 3 [color=green penwidth=0.4826554921405427 style=solid]
	-7 -> 0 [color=red penwidth=0.2805385793105839 style=dotted]
	-7 -> 3 [color=green penwidth=0.1749589419863339 style=dotted]
	-8 -> 0 [color=red penwidth=0.26286061574660036 style=dotted]
	-8 -> 1 [color=green penwidth=0.3988443116302367 style=dotted]
	-8 -> 2 [color=green penwidth=1.430210515148816 style=solid]
	-9 -> 0 [color=green penwidth=0.3482754428936016 style=solid]
	-9 -> 3 [color=green penwidth=1.4433872429735564 style=solid]
	-10 -> 0 [color=red penwidth=0.33568908248194906 style=dotted]
	-10 -> 1 [color=green penwidth=0.21982566699850814 style=dotted]
	-11 -> 0 [color=red penwidth=0.15271126245074318 style=solid]
	-11 -> 1 [color=green penwidth=0.7000881046273492 style=solid]
	-6 -> 1 [color=green penwidth=0.48987783908694094 style=dotted]
	-3 -> 1 [color=green penwidth=0.13766100258503478 style=solid]
	-1 -> 0 [color=green penwidth=0.562645420220607 style=dotted]
	-6 -> 0 [color=green penwidth=0.11572904670062223 style=solid]
	-3 -> 0 [color=red penwidth=0.19843912521245877 style=solid]
	-7 -> 1789 [color=green penwidth=0.1772847421808212 style=solid]
	1789 -> 3 [color=red penwidth=0.11088388696789685 style=solid]
	-9 -> 1 [color=red penwidth=0.19611125609240437 style=dotted]
}
