digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	803 [fillcolor=white style=filled]
	930 [fillcolor=white style=filled]
	1216 [fillcolor=white style=filled]
	1222 [fillcolor=white style=filled]
	584 [fillcolor=white style=filled]
	1193 [fillcolor=white style=filled]
	1347 [fillcolor=white style=filled]
	910 [fillcolor=white style=filled]
	1198 [fillcolor=white style=filled]
	1296 [fillcolor=white style=filled]
	596 [fillcolor=white style=filled]
	757 [fillcolor=white style=filled]
	1302 [fillcolor=white style=filled]
	761 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.16707412941796124 style=dotted]
	-4 -> 1 [color=red penwidth=0.2539060531159053 style=solid]
	-8 -> 0 [color=green penwidth=0.30440076042915526 style=dotted]
	-8 -> 2 [color=green penwidth=3.1438506187859088 style=solid]
	-9 -> 3 [color=green penwidth=1.8396980498026698 style=solid]
	-10 -> 0 [color=green penwidth=1.2140299460731054 style=solid]
	-7 -> 596 [color=green penwidth=0.2929216486724404 style=dotted]
	761 -> 584 [color=red penwidth=0.38426237945232233 style=dotted]
	-4 -> 596 [color=green penwidth=0.5070321164800118 style=dotted]
	803 -> 596 [color=green penwidth=0.3665573147314838 style=dotted]
	910 -> 757 [color=red penwidth=0.264781182719461 style=solid]
	596 -> 930 [color=green penwidth=0.8147878512704482 style=dotted]
	-9 -> 757 [color=red penwidth=0.22419151933135772 style=solid]
	-2 -> 803 [color=red penwidth=0.4816949588313002 style=solid]
	-2 -> 930 [color=green penwidth=0.16327677370250054 style=solid]
	-10 -> 761 [color=red penwidth=0.41948662772235434 style=solid]
	-4 -> 1193 [color=green penwidth=0.12853808214775977 style=solid]
	1193 -> 596 [color=red penwidth=0.13223726981392606 style=solid]
	761 -> 803 [color=green penwidth=0.338755404902526 style=solid]
	761 -> 1216 [color=red penwidth=0.1835806702367183 style=solid]
	-7 -> 2 [color=red penwidth=0.3853073505377058 style=dotted]
	1216 -> 1222 [color=green penwidth=0.20536191117511693 style=solid]
	1222 -> 803 [color=red penwidth=0.3454674291584422 style=solid]
	0 -> 757 [color=green penwidth=0.4867026220569034 style=solid]
	-10 -> 1198 [color=green penwidth=0.15466878725776612 style=solid]
	930 -> 1198 [color=red penwidth=0.6998610921152406 style=dotted]
	596 -> 2 [color=green penwidth=0.32996355555993323 style=solid]
	-7 -> 1296 [color=red penwidth=0.17856169937376637 style=solid]
	1296 -> 596 [color=green penwidth=0.5538985478825044 style=solid]
	1302 -> 757 [color=green penwidth=0.49347562050635707 style=solid]
	596 -> 1347 [color=green penwidth=0.24407217419795438 style=solid]
	1347 -> 930 [color=green penwidth=0.515965033720039 style=solid]
	1296 -> 1302 [color=green penwidth=0.30782330593504237 style=solid]
}
