
----------------------New Training----------------------
2021-05-21 21:40:43.862115 ---- Folder: model20210521-214043
Parameters:
	MAX_MEMORY: 100000
	MAX_MEMORY_INITIAL: 20000
	BATCH_SIZE: 1000
	LR: 0.001
	gamma: 0.9
	model: Linear_QNet(
  (linear1): Linear(in_features=11, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=4, bias=True)
)
	final_epsilon: 0.1
	num_decay_epochs: 100
--------------------------------------------------------
Game: 100 -- Average reward: -8.7
Game: 200 -- Average reward: -4.15
Game: 300 -- Average reward: 7.533333333333333
Game: 400 -- Average reward: 14.275
Game: 500 -- Average reward: 24.58
Game: 600 -- Average reward: 33.416666666666664
Game: 700 -- Average reward: 42.042857142857144
Game: 800 -- Average reward: 45.4375
Game: 900 -- Average reward: 48.51111111111111
Game: 1000 -- Average reward: 50.3
Game: 1100 -- Average reward: 52.10909090909091
Game: 1200 -- Average reward: 53.0
Game: 1300 -- Average reward: 54.19230769230769
Game: 1400 -- Average reward: 54.82142857142857
Game: 1500 -- Average reward: 55.58
Game: 1600 -- Average reward: 56.1125
Game: 1700 -- Average reward: 56.72352941176471
Game: 1800 -- Average reward: 57.422222222222224
Game: 1900 -- Average reward: 57.77894736842105
Game: 2000 -- Average reward: 57.92
