digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	35939 [fillcolor=white style=filled]
	32999 [fillcolor=white style=filled]
	32398 [fillcolor=white style=filled]
	33331 [fillcolor=white style=filled]
	27836 [fillcolor=white style=filled]
	-1 -> 1 [color=green penwidth=0.8080257646200382 style=dotted]
	-2 -> 2 [color=red penwidth=0.6747836139704115 style=solid]
	-3 -> 2 [color=green penwidth=0.14099452611413166 style=solid]
	-6 -> 3 [color=green penwidth=0.10081246636761564 style=dotted]
	-7 -> 3 [color=green penwidth=0.8212069870753793 style=dotted]
	-8 -> 2 [color=green penwidth=1.3071609932491883 style=solid]
	-9 -> 3 [color=green penwidth=0.4438524018267467 style=solid]
	-10 -> 0 [color=green penwidth=2.638679049641741 style=solid]
	-11 -> 1 [color=green penwidth=2.7947276001650403 style=solid]
	-9 -> 0 [color=green penwidth=0.14449365239394615 style=dotted]
	-11 -> 3 [color=red penwidth=0.2632635163907706 style=dotted]
	-9 -> 27836 [color=green penwidth=1.0924407936856437 style=solid]
	27836 -> 0 [color=red penwidth=0.12252948847768319 style=dotted]
	-1 -> 3 [color=green penwidth=0.4458869075404548 style=solid]
	-6 -> 27836 [color=green penwidth=0.23945379955138937 style=dotted]
	-9 -> 32398 [color=green penwidth=0.3026162297128153 style=solid]
	32398 -> 0 [color=red penwidth=0.1030736439808131 style=dotted]
	1 -> 32398 [color=green penwidth=0.2215269752023803 style=solid]
	-11 -> 32999 [color=green penwidth=0.30192000301202493 style=solid]
	32999 -> 3 [color=green penwidth=0.379150522313365 style=solid]
	-9 -> 33331 [color=green penwidth=0.5734705009941012 style=solid]
	33331 -> 27836 [color=green penwidth=0.13338335436416057 style=solid]
	1 -> 33331 [color=green penwidth=0.5503188364628813 style=solid]
	-8 -> 0 [color=red penwidth=0.14198624973564347 style=solid]
	-5 -> 32999 [color=green penwidth=0.12292343492731428 style=solid]
	-2 -> 27836 [color=green penwidth=0.30036190188129364 style=solid]
	-2 -> 0 [color=red penwidth=0.3478850102459721 style=solid]
	-5 -> 27836 [color=green penwidth=0.40292250228044 style=solid]
	32398 -> 35939 [color=green penwidth=0.37411229106049326 style=solid]
	35939 -> 0 [color=red penwidth=0.32668781395198043 style=solid]
}
