digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	856 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.495102942475116 style=solid]
	-1 -> 1 [color=green penwidth=0.46003126586508936 style=solid]
	-1 -> 2 [color=red penwidth=0.18126505895533002 style=solid]
	-1 -> 3 [color=red penwidth=0.603901390493844 style=solid]
	-2 -> 0 [color=green penwidth=0.32270006413505664 style=solid]
	-3 -> 0 [color=red penwidth=0.3387811538718474 style=dotted]
	-3 -> 1 [color=red penwidth=0.2522719101364933 style=dotted]
	-3 -> 2 [color=green penwidth=0.2822008193403993 style=solid]
	-3 -> 3 [color=red penwidth=0.466646132183704 style=solid]
	-4 -> 0 [color=green penwidth=0.264369659084002 style=dotted]
	-5 -> 0 [color=red penwidth=0.8781615839227795 style=solid]
	-5 -> 1 [color=green penwidth=0.2419807461954396 style=dotted]
	-5 -> 2 [color=red penwidth=0.1497393079565391 style=solid]
	-6 -> 1 [color=green penwidth=0.38582383168038537 style=solid]
	-7 -> 0 [color=red penwidth=0.1218890169005536 style=solid]
	-7 -> 1 [color=red penwidth=0.23540897842379907 style=dotted]
	-7 -> 2 [color=green penwidth=0.41130758484285357 style=solid]
	-7 -> 3 [color=green penwidth=0.1073289337312878 style=solid]
	-8 -> 1 [color=green penwidth=0.20419969549562636 style=solid]
	-8 -> 2 [color=green penwidth=0.8803358870853402 style=solid]
	-8 -> 3 [color=red penwidth=0.29500847992292395 style=solid]
	-9 -> 3 [color=green penwidth=0.49360847161349486 style=solid]
	-10 -> 0 [color=green penwidth=1.0256051744185302 style=solid]
	-10 -> 1 [color=red penwidth=0.3030146727686534 style=solid]
	-10 -> 2 [color=red penwidth=0.17193280297955732 style=solid]
	-10 -> 3 [color=red penwidth=0.13253316574228857 style=dotted]
	-11 -> 0 [color=green penwidth=0.22394505155464184 style=solid]
	-11 -> 1 [color=green penwidth=1.5220199359068476 style=solid]
	-11 -> 2 [color=red penwidth=0.6647069487942853 style=solid]
	-11 -> 3 [color=green penwidth=0.15612489425244563 style=solid]
	-4 -> 1 [color=red penwidth=0.1324123756475031 style=solid]
	-7 -> 856 [color=red penwidth=0.2535066484034427 style=solid]
	856 -> 2 [color=green penwidth=0.23755618178021995 style=dotted]
	856 -> 0 [color=red penwidth=0.17180570819001661 style=solid]
	-6 -> 2 [color=red penwidth=0.16965451735987325 style=solid]
	-4 -> 2 [color=red penwidth=0.22325312394340052 style=solid]
}
