digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3718 [fillcolor=white style=filled]
	3597 [fillcolor=white style=filled]
	3322 [fillcolor=white style=filled]
	-3 -> 1 [color=green penwidth=0.4409843568353894 style=dotted]
	-10 -> 0 [color=green penwidth=2.1876648025225354 style=solid]
	-11 -> 1 [color=green penwidth=3.287391020288608 style=solid]
	-9 -> 3 [color=green penwidth=0.6401127481063297 style=solid]
	-1 -> 2 [color=red penwidth=0.27866889958368146 style=solid]
	-10 -> 1 [color=red penwidth=0.5014990026483778 style=solid]
	-8 -> 3322 [color=red penwidth=0.1989127954750522 style=solid]
	3322 -> 3 [color=green penwidth=0.389286229448376 style=solid]
	-8 -> 1 [color=red penwidth=0.1736688550090822 style=solid]
	-3 -> 3597 [color=red penwidth=0.2335679565883175 style=dotted]
	-3 -> 3322 [color=green penwidth=0.1280221384009605 style=solid]
	-10 -> 3 [color=green penwidth=0.710919942235826 style=solid]
	-3 -> 3718 [color=green penwidth=0.2980364027461153 style=solid]
	3718 -> 3597 [color=red penwidth=0.22276083186235907 style=solid]
}
