digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	93985 [fillcolor=white style=filled]
	97668 [fillcolor=white style=filled]
	67367 [fillcolor=white style=filled]
	95177 [fillcolor=white style=filled]
	98154 [fillcolor=white style=filled]
	80715 [fillcolor=white style=filled]
	76591 [fillcolor=white style=filled]
	77392 [fillcolor=white style=filled]
	91509 [fillcolor=white style=filled]
	82135 [fillcolor=white style=filled]
	87388 [fillcolor=white style=filled]
	89406 [fillcolor=white style=filled]
	69311 [fillcolor=white style=filled]
	-7 -> 2 [color=red penwidth=0.27040170539290354 style=solid]
	-8 -> 0 [color=red penwidth=0.7884445868343699 style=solid]
	-8 -> 2 [color=red penwidth=0.19239833809698637 style=dotted]
	-9 -> 3 [color=green penwidth=2.9786917087492464 style=solid]
	-10 -> 0 [color=green penwidth=3.009168652472562 style=solid]
	-11 -> 1 [color=green penwidth=3.3419935330900388 style=solid]
	-3 -> 3 [color=red penwidth=0.308356103708359 style=solid]
	-3 -> 69311 [color=green penwidth=0.39969601822341483 style=dotted]
	-2 -> 67367 [color=red penwidth=0.5486215436818737 style=dotted]
	1 -> 67367 [color=green penwidth=0.3755542050209407 style=dotted]
	-7 -> 76591 [color=red penwidth=0.5051367415683036 style=solid]
	0 -> 67367 [color=green penwidth=0.4461137709335271 style=dotted]
	-3 -> 80715 [color=red penwidth=0.3768733681218037 style=solid]
	80715 -> 69311 [color=red penwidth=0.30638522995686757 style=solid]
	-7 -> 1 [color=red penwidth=0.4206006922912401 style=dotted]
	-9 -> 82135 [color=red penwidth=0.12116864533531709 style=solid]
	82135 -> 3 [color=green penwidth=0.5467470376196348 style=solid]
	-6 -> 69311 [color=green penwidth=0.6028400156401014 style=dotted]
	-7 -> 87388 [color=green penwidth=0.19109189194220255 style=dotted]
	1 -> 89406 [color=red penwidth=0.6000307952108844 style=dotted]
	80715 -> 89406 [color=green penwidth=0.3085802617745411 style=solid]
	-7 -> 91509 [color=red penwidth=0.43005393640878453 style=solid]
	-4 -> 2 [color=red penwidth=0.21442202186363474 style=dotted]
	91509 -> 93985 [color=green penwidth=0.3569321756530497 style=solid]
	-3 -> 2 [color=red penwidth=0.6002002780876016 style=dotted]
	-8 -> 95177 [color=green penwidth=0.10767257441175082 style=solid]
	95177 -> 0 [color=green penwidth=0.3389247297499468 style=dotted]
	-8 -> 67367 [color=red penwidth=0.2509064207784551 style=dotted]
	-9 -> 77392 [color=red penwidth=0.11865312335409953 style=solid]
	80715 -> 97668 [color=red penwidth=0.31255718022276413 style=solid]
	97668 -> 69311 [color=green penwidth=0.20905007322166558 style=solid]
	0 -> 98154 [color=green penwidth=0.2888927956597279 style=solid]
	98154 -> 67367 [color=green penwidth=0.6999849940406103 style=solid]
}
