digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1640 [fillcolor=white style=filled]
	1609 [fillcolor=white style=filled]
	1164 [fillcolor=white style=filled]
	1518 [fillcolor=white style=filled]
	1295 [fillcolor=white style=filled]
	1583 [fillcolor=white style=filled]
	1074 [fillcolor=white style=filled]
	1107 [fillcolor=white style=filled]
	1275 [fillcolor=white style=filled]
	1596 [fillcolor=white style=filled]
	-9 -> 2 [color=red penwidth=0.4271004862002894 style=dotted]
	-9 -> 3 [color=green penwidth=3.0365280679950155 style=solid]
	-10 -> 0 [color=green penwidth=0.9123120039065508 style=solid]
	-8 -> 2 [color=green penwidth=2.681430738400972 style=solid]
	-9 -> 1107 [color=red penwidth=0.3187793477110127 style=solid]
	-1 -> 1164 [color=green penwidth=0.6573696763088487 style=solid]
	1164 -> 1 [color=red penwidth=0.8764725537474296 style=dotted]
	1275 -> 3 [color=green penwidth=0.19278650182648283 style=solid]
	-5 -> 1295 [color=green penwidth=0.16330872546166667 style=solid]
	-6 -> 1275 [color=green penwidth=0.29713232147529944 style=solid]
	1074 -> 2 [color=green penwidth=0.22649437830958066 style=solid]
	-10 -> 2 [color=green penwidth=0.4168283783692225 style=dotted]
	1295 -> 1107 [color=red penwidth=0.17730609664452568 style=solid]
	-11 -> 1074 [color=red penwidth=0.4562018695695087 style=solid]
	-10 -> 1518 [color=green penwidth=0.7470343892379278 style=dotted]
	-8 -> 0 [color=red penwidth=0.43370083799050185 style=solid]
	1164 -> 1583 [color=red penwidth=0.23909546567350498 style=solid]
	1583 -> 1 [color=red penwidth=0.14048251553001304 style=solid]
	-8 -> 1583 [color=green penwidth=0.7312794545080592 style=solid]
	1074 -> 1596 [color=red penwidth=0.13942177965044972 style=solid]
	1164 -> 1295 [color=red penwidth=0.19388330282393684 style=dotted]
	1295 -> 2 [color=green penwidth=0.2514498043532398 style=solid]
	-5 -> 1609 [color=red penwidth=0.39607915863544896 style=solid]
	1609 -> 1295 [color=green penwidth=0.2898810297032156 style=solid]
	1164 -> 1640 [color=red penwidth=0.18411408420608683 style=solid]
	1640 -> 1295 [color=red penwidth=0.581652070108377 style=solid]
	-5 -> 1275 [color=red penwidth=0.38594512747795506 style=solid]
}
