digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2688 [fillcolor=white style=filled]
	1066 [fillcolor=white style=filled]
	2509 [fillcolor=white style=filled]
	1300 [fillcolor=white style=filled]
	2333 [fillcolor=white style=filled]
	1727 [fillcolor=white style=filled]
	-11 -> 0 [color=green penwidth=0.30000000000000004 style=dotted]
	-8 -> 1727 [color=green penwidth=0.30000000000000004 style=dotted]
	-9 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 1727 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 2333 [color=green penwidth=0.30000000000000004 style=solid]
	2333 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 2509 [color=green penwidth=0.30000000000000004 style=solid]
	2509 -> 0 [color=green penwidth=0.30000000000000004 style=dotted]
	-9 -> 2509 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 2333 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 1727 [color=green penwidth=0.30000000000000004 style=solid]
	2509 -> 2688 [color=green penwidth=0.30000000000000004 style=solid]
	2688 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
}
