digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	846 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.21096318963283833 style=solid]
	-1 -> 1 [color=green penwidth=0.47304030881257453 style=dotted]
	-1 -> 3 [color=red penwidth=0.8638273819565093 style=solid]
	-2 -> 2 [color=green penwidth=0.1962374915954299 style=solid]
	-2 -> 3 [color=green penwidth=0.11757110082257104 style=dotted]
	-4 -> 1 [color=red penwidth=0.12654294828852242 style=dotted]
	-4 -> 2 [color=red penwidth=0.15986674587272515 style=dotted]
	-4 -> 3 [color=red penwidth=0.23019332141203788 style=solid]
	-5 -> 0 [color=red penwidth=0.6259830786306239 style=solid]
	-5 -> 1 [color=green penwidth=0.603315543573408 style=solid]
	-5 -> 2 [color=red penwidth=0.48351275455465015 style=dotted]
	-6 -> 0 [color=red penwidth=0.6632981810122385 style=solid]
	-6 -> 1 [color=red penwidth=0.19980573316199474 style=solid]
	-6 -> 2 [color=red penwidth=0.6393533002302051 style=solid]
	-6 -> 3 [color=red penwidth=1.1838486201187184 style=solid]
	-7 -> 0 [color=red penwidth=0.3742844139389483 style=solid]
	-7 -> 1 [color=green penwidth=0.37571968859391225 style=dotted]
	-7 -> 3 [color=green penwidth=0.7588963390568131 style=dotted]
	-8 -> 0 [color=red penwidth=0.14383120406413163 style=solid]
	-8 -> 1 [color=red penwidth=0.3011578743732898 style=solid]
	-8 -> 2 [color=green penwidth=1.8552980524296476 style=solid]
	-8 -> 3 [color=red penwidth=0.2598336524869824 style=solid]
	-9 -> 0 [color=red penwidth=0.3563860276494919 style=solid]
	-9 -> 1 [color=red penwidth=0.4721144647183487 style=solid]
	-9 -> 3 [color=green penwidth=1.5743791048874936 style=solid]
	-10 -> 0 [color=green penwidth=1.5495898837384783 style=solid]
	-10 -> 3 [color=green penwidth=0.31116571658159553 style=dotted]
	-11 -> 1 [color=green penwidth=0.5424969844403117 style=solid]
	-11 -> 2 [color=red penwidth=0.3583111005282895 style=solid]
	-7 -> 846 [color=green penwidth=0.25422005852207225 style=solid]
	846 -> 1 [color=red penwidth=0.2496386983837771 style=dotted]
	-4 -> 846 [color=green penwidth=0.17099242720394728 style=solid]
	846 -> 3 [color=red penwidth=0.46008349550179306 style=solid]
	0 -> 846 [color=red penwidth=0.3209719160042773 style=solid]
	-1 -> 2 [color=green penwidth=0.44202846676590113 style=solid]
	-3 -> 2 [color=green penwidth=0.2209037090192675 style=solid]
	-3 -> 0 [color=green penwidth=0.3525722135192437 style=solid]
}
