digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	13728 [fillcolor=white style=filled]
	14607 [fillcolor=white style=filled]
	14262 [fillcolor=white style=filled]
	-5 -> 0 [color=green penwidth=0.3979772511279652 style=solid]
	-8 -> 2 [color=green penwidth=3.5055688584791107 style=solid]
	-10 -> 0 [color=green penwidth=1.8921415761420737 style=solid]
	-11 -> 1 [color=green penwidth=4.617385299747529 style=solid]
	-2 -> 3 [color=green penwidth=0.4469666356738743 style=dotted]
	-8 -> 1 [color=red penwidth=0.5979749370225732 style=solid]
	-1 -> 1 [color=red penwidth=0.513670520354431 style=dotted]
	-5 -> 3 [color=green penwidth=0.3853987979358434 style=dotted]
	-2 -> 13728 [color=red penwidth=0.2507010725028474 style=solid]
	13728 -> 3 [color=green penwidth=0.30284536659025363 style=solid]
	-1 -> 2 [color=red penwidth=0.4057662813906481 style=dotted]
	-1 -> 14262 [color=green penwidth=0.3526364481108645 style=dotted]
	14262 -> 1 [color=red penwidth=0.5662061866797874 style=solid]
	-7 -> 1 [color=green penwidth=0.24705663740262676 style=solid]
	-2 -> 14262 [color=red penwidth=0.32559393547411364 style=dotted]
	-7 -> 3 [color=red penwidth=0.30418431183426564 style=solid]
	-2 -> 14607 [color=green penwidth=0.3954782049823724 style=solid]
	14607 -> 14262 [color=red penwidth=0.3362704869326042 style=solid]
}
